<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Cappriciosec University | Learn Cybersecurity & Tech Courses in Tamil</title>
    <meta name="description"
        content="Cappriciosec University offers top-notch cybersecurity, ethical hacking, and technology courses in Tamil. Learn online with lifetime access and expert mentorship." />
    <meta name="keywords"
        content="Cappriciosec University, Cybersecurity in Tamil, Tamil hacking course, Tamil bug bounty, Ethical hacking Tamil, Penetration testing Tamil, CVE Tamil, Mobile app security Tamil, Tamil tech training, Online Tamil courses" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://university.cappriciosec.com//" />
    <meta property="og:title" content="Cappriciosec University | Cybersecurity & Tech Learning in Tamil" />
    <meta property="og:description"
        content="Cappriciosec University provides high-quality Tamil-based cybersecurity courses like ethical hacking, bug bounty, and app security. Join now and start learning from industry experts." />
    <meta property="og:image" content="https://university.cappriciosecurities.com/android/images-new/CEHPT.webp" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:type" content="website" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://university.cappriciosec.com//" />
    <meta property="twitter:title" content="Cappriciosec University | Tamil Cybersecurity Courses Online" />
    <meta property="twitter:description"
        content="Learn cybersecurity in Tamil from Cappriciosec University. Ethical hacking, bug bounty, mobile security, and more. Lifetime access with expert support." />
    <meta property="twitter:image" content="https://university.cappriciosecurities.com/android/images-new/CEHPT.webp" />

    <!-- Article Tags for Rich Content Discovery -->
    <meta property="article:tag" content="Ethical Hacking in Tamil" />
    <meta property="article:tag" content="Tamil Cybersecurity Training" />
    <meta property="article:tag" content="Bug Bounty Tamil" />
    <meta property="article:tag" content="CEH Tamil Course" />
    <meta property="article:tag" content="Cybersecurity Courses in Tamil" />
    <meta property="article:tag" content="Mobile App Security Tamil" />
    <meta property="article:tag" content="Cybersecurity in Tamil Near Me" />
    <meta property="article:tag" content="Learn Hacking Tamil" />
    <link rel="icon" type="image/svg+xml" href="https://university.cappriciosec.com/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://university.cappriciosec.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://university.cappriciosec.com/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://university.cappriciosec.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://university.cappriciosec.com/favicon/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>


<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://university.cappriciosec.com/university-logo.png" alt="Cappriciosec University">
            </div>

            <!-- Desktop Navigation -->
            <div class="desktop-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#categories">Categories</li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>

            <div class="header-actions">
                <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                    alt="Get it on Google Play">
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Navigation Menu -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                 <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#categories">Categories</li>
                    <li><a href="#about">About</a></li>
            </ul>
        </div>
    </header>



    <!-- Hero Slider Section -->
    <section id="home" class="hero-slider">
        <div class="slides" id="slides">
            <div class="slide">

            </div>
            <div class="slide" >
                <div class="slide-content">

                </div>
            </div>
            <div class="slide" >

            </div>
        </div>
        <div class="slider-nav" id="sliderNav"></div>
        <div class="slider-arrow slider-prev" id="sliderPrev">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="slider-arrow slider-next" id="sliderNext">
            <i class="fas fa-chevron-right"></i>
        </div>
    </section>


    <!-- Search Section -->
    <section class="search-section">
        <div class="container search-container">
            <div class="search-box">
                <input type="search" id="courseSearch" autocomplete="off" placeholder="Search for courses...">
                <button id="searchButton"><i class="fas fa-search"></i></button>
                <div class="search-suggestions" id="searchSuggestions"></div>
            </div>

            <div class="filter-options">

            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="section courses" id="courses">
        <div class="container">
            <h1 class="section-title" id="course-section-title">Courses</h1>

            <div id="courseContainer" class="course-grid">
                <div class="course-card" data-id="cs101">
                    <div class="course-header-image">
                        <div class="course-image"
                            ></div>
                        <div class="course-level">Beginner</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Introduction to Cyber Security</h3>
                        <p class="course-description">Learn the fundamentals of cyber security and protect yourself
                            online.</p>

                        <div class="course-instructor">
                            <div class="instructor-avatar">J</div>
                            <div class="instructor-name">John Smith</div>
                        </div>

                        <div class="course-stats">
                            <div><i class="fas fa-clock"></i> 6 weeks</div>
                            <div><i class="fas fa-video"></i> 24 lectures</div>
                        </div>

                        <div class="course-meta">
                            <div class="course-price">$49.99</div>
                            <div class="course-rating">
                                <i class="fas fa-star"></i> 4.8
                            </div>
                        </div>
                        <a href="https://university.cappriciosec.com/?course=${course.id}" class="btn view-course"
                            target="_blank" data-id="${course.id}">View Course</a>
                    </div>
                </div>
                <div class="loading-container">
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>
    </section>
    <center>
        <h2 class="wetrained section-title">Institutions We've Trained <br>& Been Trusted By</h2>
    </center>
    <div class="client-slider">

        <div class="slide-track"></div>
    </div>
    <!-- Categories Section -->
    <section class="section categories" id="categories">

    <h2 class="section-title">Course Categories</h2>
    <p class="section-subtitle">Browse our wide range of specialized courses designed to help you master the
        skills needed in today's digital landscape.</p>
        <div class="container">

            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-shield-alt"></i></div>
                    <div class="category-content">
                        <h3>Cyber Security</h3>
                        <p>Learn to protect systems, networks, and programs from digital attacks with our comprehensive
                            cyber security courses.</p>
                        <a href="#courses" class="btn" data-filter="cybersecurity">Explore</a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-code"></i></div>
                    <div class="category-content">
                        <h3>Development</h3>
                        <p>Master programming languages and development frameworks to build secure and efficient
                            applications.</p>
                        <a href="#courses" class="btn" data-filter="development">Explore</a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-microchip"></i></div>
                    <div class="category-content">
                        <h3>Hardware</h3>
                        <p>Understand the physical components of computing systems and learn hardware security
                            principles.</p>
                        <a href="#courses" class="btn" data-filter="hardware">Explore</a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-network-wired"></i></div>
                    <div class="category-content">
                        <h3>Networking</h3>
                        <p>Learn the fundamentals of computer networking, protocols, and secure network design
                            principles.</p>
                        <a href="#courses" class="btn" data-filter="networking">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="most-selling-courses-section">

        <h1 class="section-title">Most Selling Courses</h1>
        <div class="most-selling-course-slider-container">
            <button class="most-selling-course-slider-nav most-selling-course-prev" id="prevBtn">&#8592;</button>
            <div class="most-selling-course-slider-viewport">
                <div class="most-selling-course-slider-track" id="MostSellingsliderTrack">

                </div>
                <div class="loading-container msc-loading-container">
                    <div class="loading-spinner"></div>
                </div>
            </div>
            <button class="most-selling-course-slider-nav most-selling-course-next" id="nextBtn">&#8594;</button>
        </div>
    </section>

    <section class="training-images">
        <h2 style="text-align: center; padding-top: 20px;margin-bottom: 0;" class="section-title">Cybersecurity Training
            Moments</h2>
        <div class="slider">
            <div class="curved-top"></div>
            <div class="slider-track" id="sliderTrack">
                <!-- Slides will be injected by JavaScript -->
            </div>
            <div class="curved-bottom"></div>
        </div>
    </section>
    <!-- Stats Section -->
    <section class="section stats">
        <div class="stats-container">
            <div class="stats-header">
                <h1 class="section-title" style="margin-top: 0;">Our Impact</h1>
                <p class="stats-subtitle">We're proud to share the numbers that showcase our growth, community, and
                    commitment to excellence.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">

                    <div class="stat-number" data-target="10" data-format="+">0</div>
                    <div class="stat-label">Expert Courses</div>

                </div>

                <div class="stat-card">

                    <div class="stat-number" data-target="5000" data-format="k+">0</div>
                    <div class="stat-label">Students Enrolled</div>
                </div>

                <div class="stat-card">

                    <div class="stat-number" data-target="98" data-format="%">0</div>
                    <div class="stat-label">Success Rate</div>
                </div>

                <div class="stat-card">

                    <div class="stat-number" data-target="24" data-format="/">0</div>
                    <div class="stat-label">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <section>
         <h2 class="section-title">Why Choose Our Courses?</h2>

  <div class="features-grid">
    <div class="feature-card">
      <i class="fas fa-language"></i>
      <h3>Native Language Support</h3>
      <p>Understand better with training in your local language — no confusion, just clarity.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-ban"></i>
      <h3>No Theory, Just Skills</h3>
      <p>No boring lectures or slides — we teach what matters through hands-on methods.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-laptop-code"></i>
      <h3>Real-World Practice</h3>
      <p>Every session involves building or fixing something — just like your job will.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-network-wired"></i>
      <h3>Live Environment</h3>
      <p>No pre-made labs. You’ll learn in real-time environments like the professionals do.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-chalkboard-teacher"></i>
      <h3>100% Practical Curriculum</h3>
      <p>Every course is built to teach through doing — not just watching or reading.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-user-tie"></i>
      <h3>Trainers from the Field</h3>
      <p>Learn from experienced professionals who work on real systems every day.</p>
    </div>
  </div>
    </section>

    <!-- WEBINAR -->
    <section class="webinar-header-section">
        <h2 class="section-title">🎓 Upcoming Webinars</h2>
        <p class="section-subtitle">
            Join our hands-on sessions and level up your skills in AI, Cybersecurity, Ethical Hacking, and more!
        </p>
        <div class="webinar-slider-container">
            <button class="webinar-slider-nav webinar-prev" id="webinarPrevBtn">&#8592;</button>
            <div class="webinar-slider-viewport">
                <div class="webinar-slider-track" id="webinarSliderTrack"></div>
            </div>
            <button class="webinar-slider-nav webinar-next" id="webinarNextBtn">&#8594;</button>
        </div>
    </section>

    <!-- Webinars Accordion Container -->
    <div class="webinar-container" id="webinar-list"></div>

    <!-- CTA Section -->
    <h2 class="section-title">Success Stories from Our Students</h2>
    <p class="section-subtitle">Hear from our graduates who have transformed their careers with our courses</p>


    <section class="testimonials section">
        <div class="container">


            <div class="testimonial-butttons">
                <div class="testimonials">
                    <button class="testimonial-types active-testimonial" id="linkedin-button">Linkedin</button>
                    <button class="testimonial-types" id="videos-button">Videos</button>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-container">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="about">
        <div class="container">
            <div class="footer-grid">


                <div class="footer-bottom">
                    <p>&copy; 2025 Cappriciosec University. All rights reserved.</p>
                </div>
            </div>
    </footer>

    <!-- Course Detail Modal -->
    <div id="courseModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <div id="modalContent">
                <!-- Modal content will be loaded dynamically -->
            </div>
        </div>
    </div>
    <script src="js/dynamic.js?v=1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>

    <script>
        async function loadCarouselImages() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/university.json?af=123');
                const data = await response.json();
                const talks = data.talks;
                feedbackVideos = data.feedback_videos;
                initSlider(talks)

            } catch (error) {
                console.error('Failed to load images:', error);
            }
        }

        loadCarouselImages();


        function setActiveTestimonial(type) {
            const button = document.getElementById("linkedin-button");
            const videoButton = document.getElementById("videos-button");
            if (type == "linkedin") {
                if (!button.classList.contains("active-testimonial")) {
                    button.classList.add("active-testimonial");
                }
                if (videoButton.classList.contains("active-testimonial")) {
                    videoButton.classList.remove("active-testimonial")
                }
            }
            else {
                if (button.classList.contains("active-testimonial")) {
                    button.classList.remove("active-testimonial");
                }
                if (!videoButton.classList.contains("active-testimonial")) {
                    videoButton.classList.add("active-testimonial")
                }
            }
        }
        const jsonUrl = "https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/university.json";

        document.getElementById("linkedin-button").addEventListener("click", () => {
            const parent = document.querySelector(".testimonial-content");
            setActiveTestimonial("linkedin")
            parent.innerHTML = "";
            loadTestimonials();
        })


        function scrollCourses(direction) {
            const container = document.getElementById("crsScrollWrapper");
            const scrollAmount = 240;
            container.scrollBy({
                left: scrollAmount * direction,
                behavior: "smooth"
            });

        }
        var testimonials = [];
        async function loadTestimonials() {
            try {
                if (testimonials.length == 0) {
                    const response = await fetch(jsonUrl);
                    if (!response.ok) throw new Error(`Failed to fetch JSON: ${response.status}`);

                    const data = await response.json();
                    testimonials = data.testimonials;
                }

                const parent = document.querySelector(".testimonial-content");

                // Create testimonial-container
                const container = document.createElement('div');
                container.className = 'testimonial-container';

                // Create testimonial-image section
                const imageContainer = document.createElement('div');
                imageContainer.className = 'testimonial-image';

                const image = document.createElement('img');
                image.src = "https://onepercentclub.io/assets/creator/sharan/linkedin/trustpilot_img.webp";
                image.alt = "Trustpilot Badge";

                imageContainer.appendChild(image);
                container.appendChild(imageContainer);

                // Create testimonial-wrapper
                const wrapper = document.createElement('div');
                wrapper.className = 'testimonial-wrapper';

                // Create testimonial-track
                const track = document.createElement('div');
                track.className = 'testimonial-track';
                track.id = 'testimonialTrack';

                // console.log(data)
                // Append original + duplicate for seamless scroll
                const totalTestimonials = [...testimonials, ...testimonials];

                totalTestimonials.forEach(t => {
                    const stars = "★".repeat(t.rating.length) + "☆".repeat(5 - t.rating.length)
                    const card = document.createElement("div");
                    card.className = "testimonial";
                    card.innerHTML = `
  <div class="testimonial-header">
    <div>
    <img src="${t.image}" alt="${t.name}">
    </div>
    <div class="testimonial-info">
        <div class = "name-rating">
      <h4>${t.name}</h4>
       <p class="stars">${stars}</p>
      </div>
      <h6>${t.achievement || ''}</h6>
    </div>
  </div>
 
  <p class="quote">"${t.quote}"</p>
      `;
                    track.appendChild(card);
                });
                wrapper.appendChild(track);
                container.appendChild(wrapper);

                // Finally, attach the entire testimonial section to the page
                parent.appendChild(container);

            } catch (error) {
                if (testimonials.length == 0) {
                    console.error('Error loading testimonials:', error);
                }
            }
        }

        document.addEventListener('DOMContentLoaded', loadTestimonials);


        document.getElementById("videos-button").addEventListener("click", () => {
            setActiveTestimonial("videos");
            initVideoSlider(feedbackVideos);
        });

        function initVideoSlider(videoSources) {
            const parent = document.querySelector(".testimonial-content");
            // const videoSources = [
            //     'https://www.w3schools.com/html/mov_bbb.mp4',
            //     'https://www.w3schools.com/html/movie.mp4',
            //     'https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4',
            //     'https://interactive-examples.mdn.mozilla.net/media/cc0-videos/forest.mp4',
            //     'https://interactive-examples.mdn.mozilla.net/media/cc0-videos/earth.mp4'
            // ];

            const layout = document.createElement('div');
            layout.className = 'layout';

            const prevBtn = document.createElement('button');
            prevBtn.className = 'nav-btn';
            prevBtn.id = 'prevBtn';
            prevBtn.textContent = '❮';

            const nextBtn = document.createElement('button');
            nextBtn.className = 'nav-btn';
            nextBtn.id = 'nextBtn';
            nextBtn.textContent = '❯';

            const wrapper = document.createElement('div');
            wrapper.className = 'video-wrapper';

            const container = document.createElement('div');
            container.className = 'video-container';
            container.id = 'videoContainer';

            wrapper.appendChild(container);
            layout.appendChild(prevBtn);
            layout.appendChild(wrapper);
            layout.appendChild(nextBtn);

            const videos = [];

            videoSources.forEach((src, index) => {
                const slide = document.createElement('div');
                slide.className = 'video-slide';

                const video = document.createElement('video');
                video.src = src;
                video.controls = true;
                video.muted = true;
                video.playsInline = true;
                video.dataset.index = index;

                videos.push(video);
                slide.appendChild(video);
                container.appendChild(slide);
            });
            parent.innerHTML = '';
            parent.appendChild(container)
            let currentVideoIndex = 0;

            function playVideo(index) {
                videos.forEach(v => {
                    v.pause();
                    v.currentTime = 0;
                });
                videos[index].play();
            }

            function scrollToVideo(index) {
                videos[index].scrollIntoView({ behavior: 'smooth', inline: 'center' });
            }

            videos.forEach((video, index) => {
                video.addEventListener('ended', () => {
                    const next = (index + 1) % videos.length;
                    currentVideoIndex = next;
                    scrollToVideo(next);
                    // playVideo(next);
                });

                video.addEventListener('click', () => {
                    currentVideoIndex = index;
                    playVideo(index);
                });
            });

            prevBtn.onclick = () => {
                currentVideoIndex = (currentVideoIndex - 1 + videos.length) % videos.length;
                scrollToVideo(currentVideoIndex);
                playVideo(currentVideoIndex);
            };

            nextBtn.onclick = () => {
                currentVideoIndex = (currentVideoIndex + 1) % videos.length;
                scrollToVideo(currentVideoIndex);
                playVideo(currentVideoIndex);
            };

            // Mouse drag support
            let isDown = false;
            let startX, scrollLeft;

            container.addEventListener('mousedown', e => {
                isDown = true;
                startX = e.pageX - container.offsetLeft;
                scrollLeft = container.scrollLeft;
            });
            container.addEventListener('mouseleave', () => isDown = false);
            container.addEventListener('mouseup', () => isDown = false);
            container.addEventListener('mousemove', e => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - container.offsetLeft;
                const walk = (x - startX) * 1.5;
                container.scrollLeft = scrollLeft - walk;
            });

            // Touch swipe support
            let touchStartX = 0;
            let touchEndX = 0;

            container.addEventListener('touchstart', e => {
                touchStartX = e.changedTouches[0].screenX;
            });

            container.addEventListener('touchend', e => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipeGesture();
            });

            function handleSwipeGesture() {
                const swipeDistance = touchEndX - touchStartX;
                const swipeThreshold = 50; // minimum distance in px to count as swipe

                if (Math.abs(swipeDistance) > swipeThreshold) {
                    if (swipeDistance < 0) {
                        // Swipe left → next video
                        nextBtn.click();
                    } else {
                        // Swipe right → prev video
                        prevBtn.click();
                    }
                }
            }

            // playVideo(currentVideoIndex);
        }

        document.addEventListener("DOMContentLoaded", () => {
            // document.getElementById("courseSearch").setAttribute("autocomplete", "off");
            const container = document.getElementById("courseContainer");
            const searchInput = document.getElementById("courseSearch");
            const searchSuggestions = document.getElementById("searchSuggestions");
            let allCourses = []; // Will store all course data
            let activeFilter = "all";
            let feedbackVideos = [];

            // Fetch course data
            fetch("https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/course.json?v=123")
                .then(res => res.json())
                .then(data => {
                    const courseList = data.Course || [];
                    allCourses = courseList.map(courseKey => {
                        const course = data[courseKey];
                        if (!course) return null;
                        return {
                            id: courseKey.toLowerCase(),
                            tag: course.Tag,
                            title: course.title || '',
                            description: course["Short Description"] || '',
                            category: 'Cybersecurity', // Default category
                            price: course.price || '',
                            offerPrice: course["offer price"] || '',
                            banner: course.banner || '',
                            level: course.Language || 'Beginner',
                            mentor: course.Mentor?.name || 'Unknown Mentor',
                            duration: course.Duration || '',
                            enrollUrl: course["Enroll now"] || '#'
                        };
                    }).filter(course => course !== null);


                    // Make courses available globally
                    window.allCourses = allCourses;


                    // Display courses
                    displayCourses(allCourses);

                    // mostSellingCourses(allCourses);
                    renderCourses(allCourses);
                    updateNav();
                    autoCenter();

                    // Initialize search functionality
                    initializeSearch();

                    // Initialize course integration
                    if (typeof window.initializeCourseIntegration === 'function') {
                        window.initializeCourseIntegration();
                    }
                })
                .catch(err => {
                    console.error("Failed to load course data:", err);
                    document.getElementById("courseContainer").innerHTML = `<p style="color:red;">Failed to load courses. Please try again later.</p>`;
                });

            // Function to display courses
            function displayCourses(courses) {
                container.innerHTML = ""; // Clear existing cards
                const sectionTitle = document.getElementById("course-section-title")
                if (courses.length === 0) {
                    container.classList.add("empty");
                    sectionTitle.classList.add("hide-title");
                    container.innerHTML = `
                <div class ="no-results-container">
                <div class="no-results">
                    <i class="fas fa-search"></i>
                    <h3>No courses found</h3>
                    <p>Try adjusting your search or filter criteria</p>
                </div>
                </div>
            `;
                    return;
                }

                if (container.classList.contains("empty")) {
                    container.classList.remove("empty");
                }
                if (sectionTitle.classList.contains("hide-title")) {
                    sectionTitle.classList.remove("hide-title")
                }
                courses.forEach(course => {
                    const card = document.createElement("div");
                    card.className = "course-card";
                    card.dataset.id = course.id;

                    card.innerHTML = `
                <div class="course-header-image">
                    <div class="course-image" style="background-image: url('${course.banner}');"></div>
                    <div class="course-level">${course.level}</div>
                </div>
                <div class="course-content">
                    <h3 class="course-title">${course.title}</h3>
                    <p class="course-description">${course.description}</p>

                    <div class="course-instructor">
                        <div class="instructor-avatar">${course.mentor.charAt(0)}</div>
                        <div class="instructor-name">${course.mentor}</div>
                    </div>

                    <div class="course-stats">
                        <div><i class="fas fa-clock"></i> ${course.duration}</div>
                        <div><i class="fas fa-video"></i> Pre-Recorded</div>
                    </div>

                    <div class="course-meta">
                        <div class="course-price">
                            ${course.offerPrice
                            ? `<del style="color: grey;">₹${course.price}</del> <span style="color: green;">₹${course.offerPrice}</span>`
                            : `₹${course.price}`}
                        </div>
                        <div class="course-rating"><i class="fas fa-star"></i> 4.8</div>
                    </div>

                    <a href="${course.enrollUrl}" class="btn view-course" target="_blank" data-id="${course.title}">View Course</a>
                </div>
            `;

                    container.appendChild(card);
                });


            }

            // Initialize search functionality with suggestions
            function initializeSearch() {

                const searchButton = document.getElementById("searchButton");
                const filterButtons = document.querySelectorAll(".filter-btn");

                let debounceTimeout;

                // Filter button click event
                filterButtons.forEach(button => {
                    button.addEventListener("click", () => {
                        filterButtons.forEach(btn => btn.classList.remove("active"));
                        button.classList.add("active");
                        activeFilter = button.dataset.filter.toLowerCase();
                        // Only update main course list if search is empty
                        const searchTerm = searchInput.value.trim().toLowerCase();
                        // if (!searchTerm) {
                        filterAndSearchCourses(searchTerm, activeFilter);
                        // }
                        // Hide suggestions when filter changes
                        searchSuggestions.classList.remove("active");
                    });
                });

                // Search input event for live suggestions
                searchInput.addEventListener("input", () => {
                    const searchTerm = searchInput.value.trim().toLowerCase();
                    clearTimeout(debounceTimeout);
                    debounceTimeout = setTimeout(() => {
                        if (searchTerm.length > 0) {
                            showSuggestions(searchTerm);
                        } else {
                            searchSuggestions.classList.remove("active");
                        }
                    }, 200);
                    if (!searchTerm) {
                        filterAndSearchCourses("", activeFilter);
                    }
                });

                // Search button click event
                searchButton.addEventListener("click", () => {
                    const searchTerm = searchInput.value.trim().toLowerCase();
                    filterAndSearchCourses(searchTerm, activeFilter);
                    searchSuggestions.classList.remove("active");
                });

                // Handle Enter key in search input
                searchInput.addEventListener("keyup", (e) => {

                    if (e.key === "Enter" || e.code === "Enter") {
                        const searchTerm = searchInput.value.trim().toLowerCase();
                        filterAndSearchCourses(searchTerm, activeFilter);
                        searchSuggestions.classList.remove("active");

                    }
                });

                // Close suggestions when clicking outside
                document.addEventListener("click", (e) => {
                    if (!searchInput.contains(e.target) && !searchSuggestions.contains(e.target)) {
                        searchSuggestions.classList.remove("active");
                    }
                });

                // Focus out from search input
                searchInput.addEventListener("blur", () => {
                    setTimeout(() => {
                        if (!searchSuggestions.matches(':hover')) {
                            searchSuggestions.classList.remove("active");
                        }
                    }, 200);
                });
            }

            let currentIndex = -1;
            // Function to show search suggestions
            function showSuggestions(searchTerm) {
                currentIndex = -1; // Reset on new search

                // Filter courses based on search term
                const filteredCourses = allCourses.filter(course => {
                    return course.title.toLowerCase().includes(searchTerm) ||
                        course.description.toLowerCase().includes(searchTerm);
                });
                searchSuggestions.innerHTML = "";
                if (filteredCourses.length > 0) {
                    filteredCourses.slice(0, 8).forEach(course => {
                        const suggestionItem = document.createElement("div");
                        suggestionItem.className = "suggestion-item";
                        const titleWithHighlight = highlightMatch(course.title, searchTerm);
                        suggestionItem.innerHTML = `
                    <div class="suggested-search"><strong>${titleWithHighlight}</strong></div>
                    <div style="font-size: 0.85em; color: #666;">${course.description.substring(0, 60)}${course.description.length > 60 ? '...' : ''}</div>
                `;
                        suggestionItem.addEventListener("click", () => {
                            searchSuggestions.classList.remove("active");
                            // openCourseModal(course.id);
                            document.getElementById("courseSearch").value = course.title;
                            filterAndSearchCourses(course.title, activeFilter);
                        });
                        searchSuggestions.appendChild(suggestionItem);
                    });

                    searchSuggestions.classList.add("active");
                } else {
                    const noResults = document.createElement("div");
                    noResults.className = "no-suggestions";
                    noResults.textContent = "No matching courses found";
                    searchSuggestions.appendChild(noResults);
                    searchSuggestions.classList.add("active");
                }
            }


            // Handle keyboard navigation
            document.getElementById("courseSearch").addEventListener("keydown", function (e) {
                const items = searchSuggestions.querySelectorAll(".suggestion-item");

                if (items.length === 0) return;

                if (e.key === "ArrowDown") {
                    e.preventDefault();
                    currentIndex = (currentIndex + 1) % items.length;
                    updateActiveItem(items);
                } else if (e.key === "ArrowUp") {
                    e.preventDefault();
                    currentIndex = (currentIndex - 1 + items.length) % items.length;
                    updateActiveItem(items);
                } else if (e.key === "Enter") {
                    e.preventDefault();
                    if (currentIndex >= 0 && currentIndex < items.length) {
                        const selectedText = items[currentIndex].querySelector(".suggested-search strong").textContent;
                        selectSuggestion(selectedText);
                    }
                }
            });

            // Update active suggestion visually
            function updateActiveItem(items) {
                items.forEach(item => item.classList.remove("active-suggestion"));
                if (currentIndex >= 0 && currentIndex < items.length) {
                    items[currentIndex].classList.add("active-suggestion");
                }
            }

            // Set selected suggestion into input and trigger filter
            function selectSuggestion(text) {
                document.getElementById("courseSearch").value = text;
                searchSuggestions.classList.remove("active");
                filterAndSearchCourses(text, activeFilter);
            }

            // Function to highlight matching text
            function highlightMatch(text, searchTerm) {
                const lowerText = text.toLowerCase();
                const lowerSearchTerm = searchTerm.toLowerCase();
                const index = lowerText.indexOf(lowerSearchTerm);

                if (index >= 0) {
                    const before = text.substring(0, index);
                    const match = text.substring(index, index + searchTerm.length);
                    const after = text.substring(index + searchTerm.length);
                    return `${before}<span class="suggestion-highlight">${match}</span>${after}`;
                }

                return text;
            }

            // Function to filter and search courses
            function filterAndSearchCourses(searchTerm, filter) {
                let filteredCourses = allCourses;

                // Apply category filter if not "all"
                if (filter !== "all") {
                    filteredCourses = filteredCourses.filter(course => {

                        return course.tag.some(tag => tag.toLowerCase().includes(filter.toLowerCase()));
                    });
                }

                // Apply search term filter if provided
                if (searchTerm) {
                    filteredCourses = filteredCourses.filter(course => {
                        return course.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            course.description.toLowerCase().includes(searchTerm.toLowerCase());
                    });
                }

                displayCourses(filteredCourses);
            }

            statsAnimator();

            getWebinars();

        });
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileMenuIcon = mobileMenuToggle.querySelector('i');

            mobileMenuToggle.addEventListener('click', function () {
                mobileNav.classList.toggle('active');

                // Change icon based on menu state
                if (mobileNav.classList.contains('active')) {
                    mobileMenuIcon.classList.remove('fa-bars');
                    mobileMenuIcon.classList.add('fa-times');
                } else {
                    mobileMenuIcon.classList.remove('fa-times');
                    mobileMenuIcon.classList.add('fa-bars');
                }
            });

            // Handle filter buttons scrolling on mobile
            const filterOptions = document.querySelector('.filter-options');
            if (filterOptions && window.innerWidth <= 768) {
                // Ensure "Software" button is visible by scrolling to it on mobile
                const softwareBtn = document.querySelector('.filter-btn[data-filter="software"]');
                if (softwareBtn) {
                    // Calculate position to show all buttons
                    const scrollAmount = (filterOptions.scrollWidth - filterOptions.clientWidth) / 2;
                    filterOptions.scrollLeft = scrollAmount;
                }

                // Add touch scrolling for better mobile experience
                let isDown = false;
                let startX;
                let scrollLeft;

                filterOptions.addEventListener('mousedown', (e) => {
                    isDown = true;
                    startX = e.pageX - filterOptions.offsetLeft;
                    scrollLeft = filterOptions.scrollLeft;
                });

                filterOptions.addEventListener('mouseleave', () => {
                    isDown = false;
                });

                filterOptions.addEventListener('mouseup', () => {
                    isDown = false;
                });

                filterOptions.addEventListener('mousemove', (e) => {
                    if (!isDown) return;
                    e.preventDefault();
                    const x = e.pageX - filterOptions.offsetLeft;
                    const walk = (x - startX) * 2;
                    filterOptions.scrollLeft = scrollLeft - walk;
                });
            }

        });




        function initSlider(images) {
            const track = document.getElementById('sliderTrack');

            let index = 0;
            let interval;
            let intervalTime = 3000;
            let slidesPerView = 1;
            let slideWidth = 0;

            function getSlidesPerView() {
                const width = window.innerWidth;
                if (width >= 1400) return 5;
                if (width >= 1200) return 4;
                if (width >= 900) return 3;
                if (width >= 600) return 2;
                return 1;
            }

            function getIntervalTime() {
                return window.innerWidth < 600 ? 2000 : 2000;
            }

            function setupSlides() {
                track.innerHTML = '';
                slidesPerView = getSlidesPerView();
                const allImages = [...images, ...images.slice(0, slidesPerView)]; // clone first N for infinite loop

                allImages.forEach(src => {
                    const div = document.createElement('div');
                    div.className = 'slide-image';
                    const img = document.createElement('img');
                    img.src = src.replace("https://ibb.co/", "https://i.ibb.co/") + ".jpg";;
                    div.appendChild(img);
                    track.appendChild(div);
                });

                slideWidth = track.querySelector('.slide-image').offsetWidth;
            }

            function startSlider() {
                clearInterval(interval);
                intervalTime = getIntervalTime();
                interval = setInterval(() => {
                    index++;
                    track.style.transition = 'transform 0.8s ease-in-out';
                    track.style.transform = `translateX(-${index * slideWidth}px)`;

                    // Reset if we hit the cloned slides
                    if (index === images.length) {
                        setTimeout(() => {
                            track.style.transition = 'none';
                            track.style.transform = `translateX(0px)`;
                            index = 0;
                        }, 800);
                    }
                }, intervalTime);
            }

            function init() {
                setupSlides();
                startSlider();
            }

            // First init
            init();

            // Re-init on resize
            window.addEventListener('resize', () => {
                clearInterval(interval);
                index = 0;
                init();
            });
        }

        // Function to create initials-based avatar (returns HTML)
        function createProfileIcon(name, imageUrl = '') {
            if (imageUrl) {
                return `<span class="profile-icon" style="background:url(${imageUrl}) center/cover no-repeat;"></span>`;
            } else {
                const initials = getInitials(name);
                const bgColor = getRandomColor();
                return `<span class="profile-icon" style="background:${bgColor};">${initials}</span>`;
            }
        }

        // Helper: Get initials from name
        function getInitials(name) {
            const parts = name.trim().split(' ');
            let initials = parts[0].charAt(0);
            if (parts.length > 1) {
                initials += parts[parts.length - 1].charAt(0);
            }
            return initials.toUpperCase();
        }

        // Random background color
        function getRandomColor() {
            const colors = ['#009d68'];
            return colors[Math.floor(Math.random() * colors.length)];
        }


        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            const format = element.getAttribute('data-format');
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = formatNumber(target, format);
                    clearInterval(timer);
                } else {
                    element.textContent = formatNumber(Math.floor(current), format);
                }
            }, 16);
        }

        // Format number function
        function formatNumber(num, format) {
            if (format === 'k+') {
                if (num >= 1000) {
                    return (num / 1000).toFixed(num >= 10000 ? 0 : 1) + 'K+';
                }
                return num.toString();
            } else if (format === '%') {
                return num + '%';
            } else if (format === '+') {
                return num + '+';
            }
            else if (format === "/") {
                return num + '/7';
            }
            return num.toLocaleString();
        }

        function statsAnimator() {
            const statNumbers = document.querySelectorAll('.stat-number');

            // Use Intersection Observer for better performance
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const target = parseInt(entry.target.getAttribute('data-target'));
                        animateCounter(entry.target, target);
                        observer.unobserve(entry.target);
                    }
                });
            });

            statNumbers.forEach(number => {
                observer.observe(number);
            });
        }
        // initWebinarSlider();

        async function getWebinars() {
            const response = await fetch("https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/youtube.json");
            if (!response.ok) throw new Error(`Failed to fetch JSON: ${response.status}`);

            const data = await response.json();
            initWebinarSlider(Object.values(data))
        }
        function initWebinarSlider(webinars) {

            if (webinars.length == 0) {
                document.querySelector(".webinar-header-section").style.display = "none";
                return;
            }
            const track = document.getElementById('webinarSliderTrack');
            const prev = document.getElementById('webinarPrevBtn');
            const next = document.getElementById('webinarNextBtn');

            function createCardElement(w) {
                const card = document.createElement('div');
                card.className = 'webinar-card';

                const img = document.createElement('img');
                img.className = 'webinar-image';
                img.src = w.banner;
                img.alt = w.title;

                const content = document.createElement('div');
                content.className = 'webinar-content';

                const header = document.createElement('div');

                const title = document.createElement('h3');
                title.className = 'webinar-title';
                title.textContent = w.title;

                const desc = document.createElement('div');
                desc.className = 'webinar-desc ellipsis-3-lines';
                desc.textContent = w["Short Description"];

                const meta = document.createElement('div');
                meta.className = 'webinar-meta';
                meta.innerHTML = `🗓️ ${w.Starts}&nbsp; 🌐 ${w.Language}&nbsp; 👥 ${w["students enrolled count"]}&nbsp; ⏱️ ${w.Duration}`;

                const price = document.createElement('div');
                price.className = 'webinar-price';
                if (w["offer price"]) {
                    price.innerHTML = `💰 <del>₹${w.price}</del> <strong style="color: green;">${w["offer price"] > 0 ? w["offer price"] : 'FREE'}</strong>`;
                } else {
                    price.textContent = w.price;
                }

                const cta = document.createElement('a');
                cta.className = 'webinar-cta';
                cta.href = w.video_url;
                cta.target = '_blank';
                cta.textContent = '🎥 Watch Now';

                // Append all pieces
                header.appendChild(title);
                header.appendChild(desc);
                header.appendChild(meta);
                header.appendChild(price);

                content.appendChild(header);
                content.appendChild(cta);

                card.appendChild(img);
                card.appendChild(content);

                return card;
            }
            webinars.forEach(w => {
                const el = createCardElement(w);
                track.appendChild(el);
            });

            updateCenteredMode();
            updateNavState();


            function updateCenteredMode() {
                const cards = track.querySelectorAll('.webinar-card').length;
                let limit = window.innerWidth >= 1024 ? 3 : window.innerWidth > 640 ? 2 : 1;
                const centered = cards <= limit;
                track.classList.toggle('webinar-centered', centered);
                prev.classList.toggle('webinar-hide', centered);
                next.classList.toggle('webinar-hide', centered);
            }

            function updateNavState() {
                const maxScroll = track.scrollWidth - track.clientWidth;
                prev.disabled = track.scrollLeft <= 1;
                next.disabled = track.scrollLeft >= maxScroll - 1;
            }

            function getScrollAmount() {
                const card = track.querySelector('.webinar-card');
                const gap = parseInt(getComputedStyle(track).gap) || 22;
                return card ? card.offsetWidth + gap : 340;
            }

            function scrollByCard(dir = +1) {
                track.scrollBy({ left: getScrollAmount() * dir, behavior: 'smooth' });
                setTimeout(updateNavState, 300);
            }

            prev.addEventListener('click', () => scrollByCard(-1));
            next.addEventListener('click', () => scrollByCard(+1));
            track.addEventListener('scroll', updateNavState);

            // Drag support
            let isDown = false, startX, scrollLeft;

            track.addEventListener('mousedown', e => {
                isDown = true;
                track.classList.add('active');
                startX = e.pageX;
                scrollLeft = track.scrollLeft;
                track.style.cursor = 'grabbing';
            });

            track.addEventListener('mouseleave', () => {
                isDown = false;
                track.classList.remove('active');
                track.style.cursor = '';
            });

            track.addEventListener('mouseup', () => {
                isDown = false;
                track.classList.remove('active');
                track.style.cursor = '';
            });

            track.addEventListener('mousemove', e => {
                if (!isDown) return;
                const dx = e.pageX - startX;
                track.scrollLeft = scrollLeft - dx;
            });

            window.addEventListener('resize', () => {
                updateCenteredMode();
                updateNavState();
            });

        }



        const track = document.getElementById("MostSellingsliderTrack");

        function createCard(course) {
            return `
      <div class="most-selling-course-card">
        <img class="most-selling-course-image" src="${course.banner}" alt="${course.title}">
        <div class="most-selling-course-content">
          <div class="most-selling-course-title">${course.title}</div>
          
          <div class="most-selling-course-meta">
            ⭐ 4.8
            <span>|</span> ⏱️ ${course.duration}
          </div>
          <div class="most-selling-course-price">
            ${course.offerPrice ? ` <del>₹${course.price}</del>
            <span style="color:green;">₹${course.offerPrice}</span>` : `₹${course.price}`}
           
          </div>
          <div class="most-selling-course-mentor-row">
            <div>${createProfileIcon(course.mentor)}</div>
            <p class="most-selling-course-mentor-name">${course.mentor}</p>
          </div>
          <a href="${course.enrollUrl}" target="_blank" class="most-selling-course-cta">🎓 Enroll Now</a>
        </div>
      </div>
    `;
        }

        function renderCourses(courses) {
            document.querySelector(".msc-loading-container").classList.add("hide-loader");
            courses = courses.filter(course => course.price > 3000)
            if (courses.length == 0) {
                document.querySelector(".most-selling-courses-section").style.display = "none";
                return;
            }
            track.innerHTML = courses.map(createCard).join('');
        }

        const prev = document.getElementById("prevBtn");
        const next = document.getElementById("nextBtn");

        function updateNav() {
            const maxScroll = track.scrollWidth - track.clientWidth;
            prev.disabled = track.scrollLeft <= 1;
            next.disabled = track.scrollLeft >= maxScroll - 1;
        }

        function autoCenter() {
            const cards = track.querySelectorAll(".most-selling-course-card").length;
            const limit = window.innerWidth >= 1024 ? 3 : window.innerWidth > 640 ? 2 : 1;
            track.classList.toggle("centered", cards <= limit);
            prev.classList.toggle("hide", cards <= limit);
            next.classList.toggle("hide", cards <= limit);
        }

        function scrollCards(dir = 1) {
            const oneCard = track.querySelector(".most-selling-course-card");
            if (!oneCard) return;
            const gap = parseInt(getComputedStyle(track).gap) || 22;
            const scrollAmt = oneCard.offsetWidth + gap;
            track.scrollBy({ left: scrollAmt * dir, behavior: "smooth" });
        }

        prev.addEventListener("click", () => scrollCards(-1));
        next.addEventListener("click", () => scrollCards(1));
        track.addEventListener("scroll", updateNav);


        window.addEventListener("resize", () => {
            updateNav();
            autoCenter();
        });

        // Optional: drag to scroll
        let isDown = false, startX, scrollLeft;
        track.addEventListener('mousedown', e => {
            isDown = true;
            startX = e.pageX;
            scrollLeft = track.scrollLeft;
            track.style.cursor = 'grabbing';
        });
        track.addEventListener('mouseleave', () => { isDown = false; track.style.cursor = ''; });
        track.addEventListener('mouseup', () => { isDown = false; track.style.cursor = ''; });
        track.addEventListener('mousemove', e => {
            if (!isDown) return;
            const dx = e.pageX - startX;
            track.scrollLeft = scrollLeft - dx;
        });

    </script>
</body>

</html>