        :root {
            --primary-color: #0acf83;
            --primary-dark: #009d68;
            --secondary-color: #1a1a1a;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #666;
            --white: #fff;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        html {
scroll-behavior: smooth;
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            /* background-color: var(--light-gray); */
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--box-shadow);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .section {
            padding: 20px 0;
        }

        .section-title {
            font-size: 2.5rem;
            margin: 1.5rem 0;
            text-align: center;
            color: var(--secondary-color);
            background-color: #fff;
            font-weight: 700;
        }

        .section-subtitle {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--dark-gray);
            /* max-width: 700px; */
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
        }


        /* Hero Slider */
        .hero-slider {
            position: relative;
            overflow: hidden;
            aspect-ratio: 1920 / 423;
        }

        .slides {
            height: 100%;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
            position: relative;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .slide-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .slide h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            font-weight: 700;
        }

        .slide p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }

        .slide-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .slider-nav {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            z-index: 10;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transition);
        }

        .slider-dot.active {
            background-color: var(--white);
            transform: scale(1.2);
        }

        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: var(--transition);
        }

        .slider-arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .slider-prev {
            left: 20px;
        }

        .slider-next {
            right: 20px;
        }

        /* Search Section */
        .search-section {
            background-color: var(--white);
            padding: 30px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            gap: 24px;
        }

        .search-box {
            position: relative;
            margin-bottom: 0;
            width: 100%;
        }

        .search-box input {
            width: 100%;
            padding: 15px 40px 15px 20px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 192, 127, 0.2);
        }

        .search-box button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-box button:hover {
            color: var(--primary-dark);
        }
        

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: 0;
            width: 100%;
            overflow-x: auto;
            padding: 0;
        }

        .filter-btn {
            padding: 10px 15px;
            background-color: transparent;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
            font-size: 0.9rem;
            color: var(--dark-gray);
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
        }

        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        .filter-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        /* Courses Section */
        .courses {
            background-color: var(--white);
            padding: 0;
            margin-bottom: 60px;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 0;
        }

        .empty{
                place-items: center;
             grid-template-columns: 1fr;
        }
        .hide-title{
            display: none;
        }
        .course-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid var(--medium-gray);
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 450px;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .course-header-image {
            position: relative;
            width: 100%;
            aspect-ratio: 1.8 / 1; /* Desktop aspect ratio */
            overflow: hidden;
            border-radius: 10px 10px 0 0;
        }

        .course-image {
            width: 100%;
            height: 100%;
            background-size: cover; /* Image fills the container on desktop */
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent; /* Remove explicit background color on desktop */
            padding: 0; /* Remove padding on desktop */
        }

        .image-overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
            color: var(--white);
            z-index: 1;
        }

        .course-level {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .course-tag {
            display: inline-block;
            padding: 5px 10px;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .course-image-title {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--white);
            font-weight: 700;
            line-height: 1.3;
        }

        .enroll-button {
            padding: 8px 20px;
            font-size: 0.9rem;
            background-color: var(--white);
            color: var(--secondary-color);
            font-weight: 600;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .enroll-button:hover {
            background-color: var(--light-gray);
        }

        .course-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            position: relative;
            padding: 20px;
        }

        .course-content .btn.view-course {
            width: 100%;
            margin-top: auto;
        }

        .course-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
            font-weight: 700;
            line-height: 1.4;
        }

        .course-description {
            color: var(--dark-gray);
            margin-bottom: 15px;
            font-size: 0.95rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--medium-gray);
        }

        .course-price {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--primary-color);
        }

        .course-rating {
            color: #f59e0b;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .course-rating i {
            margin-right: 5px;
        }

        .course-stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }

        .course-stats div {
            display: flex;
            align-items: center;
        }

        .course-stats i {
            margin-right: 5px;
        }

        .course-instructor {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .instructor-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
        }

        .instructor-name {
            font-size: 0.9rem;
            color: var(--dark-gray);
            font-weight: 600;
        }

        /* Categories Section */
        .categories {
            /* background-color: #e5e7eb; */
            /* margin-top: 80px;  */
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .category-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .category-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .category-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary-color);
            font-weight: 700;
        }

        .category-card p {
            color: var(--dark-gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Stats Section */
        .stats {
            background-color: var(--white);
            /* padding: 60px 0 60px 0; */
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .stat-item p {
            color: var(--dark-gray);
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--white);
            text-align: center;
            padding: 80px 0;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }

        .cta .btn {
            background-color: var(--white);
            color: var(--primary-color);
            font-size: 1.1rem;
            padding: 15px 30px;
            font-weight: 700;
        }

        .cta .btn:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-about h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .footer-about p {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            transition: var(--transition);
            word-break: break-all;
        }

        .footer-links ul li a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Loading Spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 192, 127, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Error Message */
        .error-message {
            text-align: center;
            padding: 30px;
            color: #e53935;
            background-color: rgba(229, 57, 53, 0.1);
            border-radius: 5px;
            margin: 20px 0;
        }

        /* No Results */
        .no-results-container{
            margin: auto;
            text-align: center;
            width: 100%;
        }
        .no-results {
            text-align: center;
            padding: 50px 0;
            color: var(--dark-gray);
        }

        .no-results i {
            font-size: 3rem;
            color: var(--medium-gray);
            margin-bottom: 20px;
        }

        .no-results h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        /* Course Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: var(--white);
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.5rem;
            color: var(--dark-gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--secondary-color);
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .modal-subtitle {
            color: var(--dark-gray);
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .modal-image {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .modal-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .detail-item {
            padding: 15px;
            background-color: var(--light-gray);
            border-radius: 5px;
        }

        .detail-item h4 {
            font-size: 1rem;
            color: var(--dark-gray);
            margin-bottom: 5px;
        }

        .detail-item p {
            font-size: 1.2rem;
            color: var(--secondary-color);
            font-weight: 700;
        }

        .modal-description {
            margin-bottom: 30px;
        }

        .modal-description h3 {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }

        .modal-description p {
            color: var(--dark-gray);
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .modal-curriculum {
            margin-bottom: 30px;
        }

        .modal-curriculum h3 {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }

        .curriculum-item {
            padding: 15px;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .curriculum-item h4 {
            font-size: 1.1rem;
            color: var(--secondary-color);
            margin-bottom: 5px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
        }

        .curriculum-item p {
            color: var(--dark-gray);
            font-size: 0.95rem;
        }

        .modal-cta {
            text-align: center;
            margin-top: 30px;
        }

        .modal-cta .btn {
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 700;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 15px;
            }
            
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
            }
            
            .logo {
                max-width: 180px;
            }
            
            .header-actions img {
                width: 120px;
            }
            
            .hero-slider {
                aspect-ratio: 16 / 9;
            }
            
            .slide {
                background-size: cover !important;
                background-position: center center !important;
                min-height: 180px;
                padding: 60px 0;
            }
            
            .slider-arrow {
                width: 35px;
                height: 35px;
                font-size: 0.8rem;
            }
            
            .slider-prev {
                left: 10px;
            }
            
            .slider-next {
                right: 10px;
            }
            
            .slider-nav {
                bottom: 15px;
                gap: 8px;
            }
            
            .slider-dot {
                width: 8px;
                height: 8px;
            }
            
            .search-section {
                padding: 15px 0;
                width: 100%;
                overflow: hidden;
                margin-bottom: 40px;
            }
            
            .search-container {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
                gap: 8px;
            }
            
            .search-box {
                margin-bottom: 10px;
                min-width: auto;
                width: 100%;
                margin-right: 12px;
            }
            
            .search-box input {
                padding: 8px 40px 8px 15px;
                font-size: 13px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .filter-options {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                padding: 5px 0;
                justify-content: flex-start;
                gap: 8px;
                margin: 0;
                width: 100%;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
                position: relative;
            }
            
            .filter-options::after {
                content: '';
                min-width: 10px;
                height: 1px;
                display: block;
            }
            
            .filter-options::-webkit-scrollbar {
                display: none;
            }
            
            .filter-btn {
                flex: 0 0 auto;
                padding: 6px 12px;
                font-size: 12px;
                white-space: nowrap;
                min-width: fit-content;
            }
            
            .section {
                /* padding: 15px 0; */
            }
            
            .section-title {
                font-size: 1.5rem;
              
            }
            
            .section-subtitle {
                font-size: 14px;
                margin-bottom: 15px;
            }
            
            .course-grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                margin-top: 8px;
            }
            
            .course-card {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                border: 1px solid var(--medium-gray);
                border-radius: 8px;
                overflow: hidden;
                height: auto;
            }
            
            .course-image {
                height: 140px;
                border-radius: 8px 8px 0 0;
            }
            
            .course-content {
                padding: 15px;
                padding-bottom: 55px;
            }
            
            .course-content .btn.view-course {
                left: 15px;
                right: 15px;
                width: calc(100% - 30px) !important;
                bottom: 12px;
            }
            
            .course-title {
                font-size: 16px;
            }
            
            .course-description {
                font-size: 14px;
                -webkit-line-clamp: 2;
            }
            
            .course-stats, .course-meta {
                font-size: 13px;
            }
            
            .category-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-top: 20px;
            }
            
            .category-card {
                padding: 20px;
            }
            
            .category-icon {
                font-size: 2.5rem;
                margin-bottom: 15px;
            }
            
            .category-card h3 {
                font-size: 1.2rem;
                margin-bottom: 10px;
            }
            
            .category-card p {
                font-size: 14px;
                margin-bottom: 15px;
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            
            .category-card .btn {
                padding: 8px 15px;
                font-size: 14px;
            }
            
            .testimonial-card {
                flex: 0 0 85%;
                height: auto;
                min-height: 420px;
            }
            
            .testimonial-image {
                width: 80px;
                height: 80px;
            }
            
            .testimonial-quote {
                font-size: 14px;
            }
            
            /* .wetrained{
                color :#092129;
                font-size: 15px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            } */
            
            .client-img {
                /* width: 200px; */
                /* height: 70px; */
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .stat-item h3 {
                font-size: 24px;
            }
            
            .stat-item p {
                font-size: 14px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                margin-bottom: 30px;
            }
            
            .footer-about h3, .footer-links h3 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            
            .footer-about p {
                font-size: 14px;
                line-height: 1.6;
            }
            
            .footer-links ul li {
                margin-bottom: 8px;
                font-size: 14px;
            }
            
            .footer-bottom {
                padding: 15px 0;
                font-size: 0.8rem;
            }

            .course-card {
                min-height: auto;
                display: flex;
                flex-direction: column;
            }
            .course-header-image {
                margin-bottom: 0;
                height: auto;
            }

            .course-image {
                background-size: contain;
                background-color: #000;
                margin-bottom: 0;
                height: 100%;
            }

            .course-level {
                top: 8px;
                right: 8px;
                padding: 3px 6px;
                font-size: 0.7rem;
            }

            .course-content {
                padding: 15px;
                text-align: left;
                padding-top: 0;
                margin-top: 0;
                padding-bottom: 20px;
            }

            .course-title {
                font-size: 1.1rem;
                margin-top: 0;
                margin-bottom: 8px;
            }

            .course-description {
                font-size: 0.9rem;
                margin-bottom: 12px;
                line-height: 1.5;
            }

            .course-instructor {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .course-stats {
                margin-bottom: 10px;
            }

            .course-meta {
                margin-top: 12px;
                padding-top: 12px;
            }

            .categories {
                margin-top: 0;
                margin-bottom: 40px;
            }

            .client-slider {
                padding-top: 0;
            }

            .courses {
                margin-bottom: 40px;
            }

            .testimonials {
                padding: 30px 0 70px 0;
                margin-bottom: 40px;
            }

            .stats {
                /* padding: 30px 0 60px 0;
                margin-bottom: 40px; */
            }

            .cta {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 576px) {
            .container {
                /* width: 95%; */
                padding: 0 10px;
            }
            
            .logo {
                max-width: 150px;
            }
            
            .search-section {
                padding: 12px 0;
                margin-bottom: 30px;
            }
            
            .search-box {
                margin-bottom: 8px;
            }
            
            .search-box input {
                padding: 8px 40px 8px 15px;
                font-size: 12px;
            }
            
            .filter-options {
                padding: 3px 0;
                gap: 6px;
            }
            
            .filter-btn {
                padding: 6px 8px;
                font-size: 13px;
                min-width: fit-content;
            }
            
            .course-grid {
                grid-template-columns: 1fr;
                gap: 12px;
                margin-top: 6px;
            }
            
            .hero-slider {
                aspect-ratio: 16 / 10;
            }
            
            .slide {
                min-height: 150px;
                padding: 40px 0;
            }
            
            .slider-arrow {
                width: 30px;
                height: 30px;
                font-size: 0.7rem;
            }
            
            .slider-nav {
                bottom: 10px;
                gap: 6px;
            }
            
            .slider-dot {
                width: 6px;
                height: 6px;
            }
            
            .section {
                padding: 10px 0;
            }
            
          
            .testimonial-card {
                flex: 0 0 90%;
                min-height: 380px;
            }
            
            
           
            
            .course-card {
                border-radius: 6px;
            }
            
            .course-image {
                height: 120px;
            }
            
            .course-content {
                padding: 12px;
                padding-bottom: 50px;
            }
            
            .course-content .btn.view-course {
                left: 12px;
                right: 12px;
                width: calc(100% - 24px) !important;
                bottom: 10px;
            }
            
            .course-title {
                font-size: 15px;
                margin-bottom: 5px;
            }
            
            .course-description {
                font-size: 13px;
                -webkit-line-clamp: 2;
                margin-bottom: 8px;
            }
            
            .course-stats, .course-meta {
                font-size: 12px;
            }
            
            .course-instructor {
                margin-bottom: 8px;
            }
            
            .instructor-avatar {
                width: 25px;
                height: 25px;
                font-size: 12px;
            }
            
            .instructor-name {
                font-size: 12px;
            }
            
            .btn {
                padding: 8px 15px;
                font-size: 14px;
            }
            
            .category-grid {
                grid-template-columns: 1fr;
                gap: 15px;
                margin-top: 15px;
            }
            
            .category-card {
                padding: 15px;
                display: flex;
                text-align: left;
                align-items: center;
            }
            
            .category-icon {
                font-size: 2rem;
                margin-bottom: 0;
                margin-right: 15px;
                flex-shrink: 0;
            }
            
            .category-content {
                flex: 1;
            }
            
            .category-card h3 {
                font-size: 1.1rem;
                margin-bottom: 5px;
            }
            
            .category-card p {
                font-size: 13px;
                margin-bottom: 10px;
                -webkit-line-clamp: 2;
            }
            
            .category-card .btn {
                padding: 6px 12px;
                font-size: 13px;
            }
            
            .search-container {
                gap: 6px;
            }

            .course-header-image {
                margin-bottom: 0;
                height: auto;
            }

            .course-image {
                background-size: contain;
                background-color: #000;
                margin-bottom: 0;
                height: 100%;
            }

            .course-level {
                top: 6px;
                right: 6px;
                padding: 2px 5px;
                font-size: 0.65rem;
            }

            .course-content {
                padding: 10px;
                text-align: left;
                padding-top: 0;
                margin-top: 0;
                padding-bottom: 15px;
            }

            .course-title {
                font-size: 1rem;
                margin-top: 0;
                margin-bottom: 6px;
            }

            .course-description {
                font-size: 0.85rem;
                margin-bottom: 8px;
                line-height: 1.4;
            }

            .course-instructor {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .course-stats {
                margin-bottom: 8px;
            }

            .course-meta {
                margin-top: 10px;
                padding-top: 10px;
            }

            .categories {
                margin-top: 0;
                margin-bottom: 30px;
            }

            .client-slider {
                padding-top: 0;
            }

            .courses {
                margin-bottom: 30px;
            }

            .testimonials {
                padding: 20px 0 50px 0;
                margin-bottom: 30px;
            }

            .stats {
                padding: 20px 0 50px 0;
                margin-bottom: 30px;
            }

            .cta {
                margin-bottom: 30px;
            }
        }

                .client-slider {
  overflow: hidden;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
 /* background-color: #EEEEEE; */
border-radius: 5px;
  padding-top: 0;
}

.slide-track {
  display: flex;
  width: fit-content;
  height: 200px;
  align-items: center;
  /* color: #000; */
  /* background-color: rgb(191 219 254); */
  background-color: rgb(187 247 208);
  animation: scroll 40s linear infinite;
}
/* .wetrained{
    color :#092129;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 60px;
} */
.client-img {
  opacity: 1;
  /* max-height: 50px; */
  object-fit: contain;
  width: 300px;
  height: 150px;
  object-fit: contain;
  margin: 0 15px;
  flex-shrink: 0;
  padding: 10px;
}

/* .image-even{
    background-color: #fff;
}
.image-odd{
    background-color: #000;
} */

header {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 45px;
    width: auto;
    object-fit: contain;
}

.header-actions {
    display: flex;
    align-items: center;
}

.header-actions img {
    height: 45px;
    width: auto;
    object-fit: contain;
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

/* Desktop Navigation */
.desktop-nav {
    display: flex;
    align-items: center;
}

.desktop-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav li {
    margin: 0 15px;
}

.desktop-nav a {
    color: var(--dark-gray);
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    font-size: 1rem;
}

.desktop-nav a:hover {
    color: var(--primary-color);
}

/* Responsive Header */
@media (max-width: 992px) {
    .desktop-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-container {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 0;
    }
    
    .header-container {
        max-height: 60px;
    }
    
    .logo img {
        max-height: 32px;
    }
    
    .header-actions img {
        height: 32px;
    }
    
    .mobile-menu-toggle {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px 0;
    }
    
    .header-container {
        max-height: 50px;
    }
    
    .logo img {
        max-height: 28px;
    }
    
    .header-actions img {
        height: 28px;
    }
    
    .mobile-menu-toggle {
        font-size: 18px;
    }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
  
    .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
 .testimonial-card {
                flex: 0 0 300px;
                height: 480px;
            }

.logo{
    max-width: 80%;
  
}

.header-actions img {
   width: auto;


}
    .filter-options{
        margin-top: 5%;
    }

    .slider-nav {
        display: none;
    }
    .slide {
        background-size: contain !important; /* Prevent cropping */
        background-position: center top !important;
      
    }
    .hero-slider {
        aspect-ratio: 1920 / 423;
    }
    /* .wetrained{
    color :#092129;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
} */
  .client-img {
    /* width: 200px; */
    /* height: 70px; */
  }

  /* testimonials */
  .testimonial-image{
    display: none;
  }
}

/* Mobile Navigation Menu */
.mobile-nav {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 20px 0;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
}

.mobile-nav.active {
    display: block;
    transform: translateY(0);
}

.mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-nav li {
    padding: 12px 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.mobile-nav li:last-child {
    border-bottom: none;
}

.mobile-nav a {
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1rem;
    display: block;
    text-decoration: none;
    transition: var(--transition);
}

.mobile-nav a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .mobile-nav {
        top: 60px;
    }
}

@media (max-width: 576px) {
    .mobile-nav {
        top: 50px;
    }
    
    .mobile-nav li {
        padding: 10px 20px;
    }
    
    .mobile-nav a {
        font-size: 0.9rem;
    }
}

/* Search Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-top: none;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
    display: none;
    border-radius: 0 0 8px 8px;
}

.search-suggestions.active {
    display: block;
}

.suggestion-item {
    padding: 12px 18px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
    font-size: 1rem;
    color: #222;
    background: #fff;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: #f5f5f5;
}

.suggestion-highlight {
    font-weight: 600;
    color: var(--primary-color);
}

.no-suggestions {
    padding: 10px 15px;
    color: var(--dark-gray);
    font-style: italic;
    text-align: center;
}

@media (max-width: 768px) {
    .search-suggestions {
        max-height: 300px;
    }
    
    .suggestion-item {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .suggestion-item {
        padding: 6px 10px;
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .course-content {
        padding: 15px;
        text-align: left; /* Ensure left alignment in mobile */
    }

    .course-title {
        font-size: 1.1rem;
        margin-top: 4px; /* Reduced margin-top for closer gap */
        margin-bottom: 8px;
    }

    .course-description {
        font-size: 0.9rem;
        margin-bottom: 12px;
        line-height: 1.5;
    }

    .course-instructor {
        margin-top: 10px; /* Space before instructor */
        margin-bottom: 10px; /* Space after instructor */
    }

    .course-stats {
         margin-bottom: 10px; /* Space after stats */
    }

    .course-meta {
        margin-top: 12px;
        padding-top: 12px;
    }
    /* Testimonial */
    .testimonial{
        width: 100%;
    }
}

@media (max-width: 576px) {
    .course-content {
        padding: 10px;
        text-align: left; /* Ensure left alignment in smaller mobile */
    }

    .course-title {
        font-size: 1rem;
        margin-top: 3px; /* Reduced margin-top for closer gap */
        margin-bottom: 6px;
    }

    .course-description {
        font-size: 0.85rem;
        margin-bottom: 8px;
        line-height: 1.4;
    }

    .course-instructor {
         margin-top: 8px; /* Space before instructor */
         margin-bottom: 8px; /* Space after instructor */
    }

    .course-stats {
         margin-bottom: 8px; /* Space after stats */
    }

    .course-meta {
        margin-top: 10px;
        padding-top: 10px;
    }
}



@media (max-width: 576px) {
    .categories {
        margin-top: 0; /* Removed margin-top for the smallest possible gap below client slider */
    }
}

    .testimonials{
        display: flex;
        justify-content: center;
        background-color: #e5e7eb;
    }
    .testimonial-types{
        padding: 10px;
        border: none;
        margin: 6px;
        font-size: 18px;
        width: 150px;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        font-weight: 600;
    }
   
    .testimonial-container{
        display: flex;
        align-items: center;
        padding: 24px;
        width: 100%;

    }

    .testimonial-container .testimonial-image{
        width: 60%;
    }

     .testimonial-wrapper {
      width: 400px;
      height: 600px;
      overflow: hidden;
      border-radius: 10px;
      margin: auto;
      position: relative;
    }

    .testimonial-track {
      display: flex;
      flex-direction: column;
      animation: scrollUp 55s linear infinite;
    }

  .testimonial {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid #eee;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-header .name-rating{
    display: flex;
    align-items: center;
   
}

.testimonial img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e6ebf5;
}

.testimonial-info h4 {
  font-size: 16px;
  margin: 0;
  color: #222;
}

.testimonial-info h6 {
  font-size: 13px;
  margin: 4px 0 0;
  color: #777;
  word-break: break-all;
}

.stars {
  color: #FFD700;
  font-size: 16px;
  margin-left: 4px;
}

.quote {
  font-size: 14px;
  color: #444;
  line-height: 1.4;
}


    @keyframes scrollUp {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-50%);
      }
    }



    /* Videos testimonial */

     .layout {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-wrap: nowrap;
    }
    .video-wrapper {
      flex: 1 1 auto;
      overflow: hidden;
      border-radius: 12px;
      max-width: 100%;
    }
    .video-container {
      display: flex;
      gap: 10px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 10px;
    }
    .video-container::-webkit-scrollbar {
      display: none;
    }
    .video-slide {
      flex: 0 0 32%;
      border-radius: 12px;
      overflow: hidden;
      background: #000;
    }
    video {
      width: 100%;
      height: 500px;
      display: block;
      border-radius: 12px;
    }
    .nav-btn {
      background: rgba(255,255,255,0.1);
      border: 2px solid white;
      color: white;
      font-size: 20px;
      padding: 10px 14px;
      border-radius: 50%;
      cursor: pointer;
      height: 45px;
      width: 45px;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-shrink: 0;
    }
    .nav-btn:hover {
      background: rgba(255,255,255,0.25);
    }
    @media (max-width: 900px) {
      .video-slide { flex: 0 0 48%; }
    }
    @media (max-width: 600px) {
      .video-slide { flex: 0 0 100%; }
    }

    .active-testimonial{
        background-color: var(--primary-color);
        color: #fff;
    }
    /* Videos testimonial */

@media (max-width: 768px) {
    .categories {
        margin-top: 0; /* Removed margin-top for the smallest possible gap below client slider */
    }
     .testimonial-wrapper{
        width: 100%;
     }
     .testimonial-container .testimonial-image{
        width:0; 
    }
     
     .testimonial{
          padding: 12px;
     }
     .testimonial-container{
        padding: 0;
     }
     
      .testimonial-content {
                padding: 0;
            }
        .testimonial-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

}



/* Training Images */

    .training-images{
        /* background-color: #e5e7eb; */


    }
    .slider {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .slider-track {
      display: flex;
      transition: transform 0.8s ease-in-out;
    
    }

    .slide-image {
      flex: 0 0 400px;
      padding: 10px;
      background-color: #f5f5f5;

    }
    .slide-image img{
    width: 600px;
    }

    .slider img {
      width: 600px;
      height: 700px;
      object-fit: cover;
    }

    .curved-top,
    .curved-bottom {
      position: absolute;
      left: 50%;
      width: 120%;
      height: 300px;
      background: #fff;
      transform: translateX(-50%);
      z-index: 10;
    }
    .curved-top {
      top: -200px;
      border-bottom-left-radius: 800% 2000px;
      border-bottom-right-radius: 800% 2000px;
    }
    .curved-bottom {
      bottom: -200px;
      border-top-left-radius: 800% 2000px;
      border-top-right-radius: 800% 2000px;
    }

    /* Mobile: 1 per view */
    .slide-image { width: 100%; }
    @media (min-width: 600px)  { .slide-image { width: 50%; } }
    @media (min-width: 900px)  { .slide-image { width: 33.33%; } }
    @media (min-width: 1200px) { .slide-image { width: 25%; } }
    @media (min-width: 1400px) { .slide-image { width: 20%; } }

    @media screen and (max-width:768px) {
          .slide-image {
      flex: 0 0 200px;
            
      /* margin: 0 20px; */
    
      /* padding: 5px; */
    }
     .slide-image img{
    width: 600px;
    height: 400px;
    }
    .curved-top {
      top: 200;
      border-bottom-left-radius:200% 200px;
      border-bottom-right-radius: 200% 200px;
    }
    .curved-bottom {
      bottom: 200;
      border-top-left-radius: 200% 200px;
      border-top-right-radius: 200% 200px;
    }
        
    }
   
    .profile-icon {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-right: 8px;
}

/* Stats container */


        .stats-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .stats-title {
            font-size: 3rem;
            font-weight: 700;
            /* color: white; */
            margin-bottom: 16px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stats-subtitle {
            font-size: 1.2rem;
            /* color: rgba(255, 255, 255, 0.8); */
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        @media (min-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: countUp 2s ease-out forwards;
        }
         .stat-nan{
                font-size: 3.5rem;
                font-weight: 800;
                 color: #009d68;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

        .stat-label {
            font-size: 1.1rem;
            /* color: rgba(255, 255, 255, 0.9); */
            color: #000;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @keyframes countUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card:nth-child(1) .stat-number { animation-delay: 0.2s; }
        .stat-card:nth-child(2) .stat-number { animation-delay: 0.4s; }
        .stat-card:nth-child(3) .stat-number { animation-delay: 0.6s; }
        .stat-card:nth-child(4) .stat-number { animation-delay: 0.8s; }

        .stat-card:nth-child(1) .stat-icon { background: linear-gradient(45deg, #ff6b6b, #feca57); }
        .stat-card:nth-child(2) .stat-icon { background: linear-gradient(45deg, #48cae4, #023e8a); }
        .stat-card:nth-child(3) .stat-icon { background: linear-gradient(45deg, #06ffa5, #0077b6); }
        .stat-card:nth-child(4) .stat-icon { background: linear-gradient(45deg, #f093fb, #f5576c); }

        @media (max-width: 480px) {
            .stats-grid {
                /* grid-template-columns: 1fr; */
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                /* padding: 40px 20px; */
            }

            .stats-title {
                font-size: 2.2rem;
            }

            .stats-subtitle {
                font-size: 1rem;
            }

            .stat-card {
                padding: 30px 20px;
            }

            .stat-number {
                font-size: 2.8rem;
            }
            .stat-nan{
                font-size: 2.8rem;
            }
        }

        /* Animated background particles */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }


        .suggestion-item.active-suggestion {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* WEBINAR */
  .webinar-slider-container {
      position: relative;
      padding: 0 40px;
      /* max-width: 1150px; */
      margin: auto;
    }

    .webinar-slider-viewport {
      overflow: hidden;
    }

    .webinar-slider-track {
      display: flex;
      gap: 22px;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      padding-bottom: 20px;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .webinar-slider-track::-webkit-scrollbar {
      display: none;
    }

    .webinar-slider-track:active {
      cursor: grabbing;
    }

    .webinar-slider-track.webinar-centered {
      justify-content: center;
      /* pointer-events: none; */
      scroll-snap-type: none;
    }

    .webinar-card {
      flex: 0 0 320px;
      width: 320px;
      scroll-snap-align: start;
      background: #fff;
      border-radius: 14px;
      border: 1px solid #ebf4fa;
      box-shadow: 0 2px 16px rgba(38,50,56,0.09);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease;
    }

    .webinar-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, .12);
    }

    .webinar-image {
      width: 100%;
      /* height: 165px; */
      /* height: 100%; */
      object-fit: contain;
    }

    .webinar-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      height: 100%;
    }

    .webinar-title {
      font-size: 1rem;
      font-weight: 700;
      margin: 8px 0;
      line-height: 1.4;
    }

    .webinar-tag-pill {
      display: inline-block;
      font-size: 0.75rem;
      background: #e9fdf4;
      color: #22996b;
      padding: 3px 10px;
      border-radius: 20px;
      margin: 5px 5px 0 0;
      border: 1px solid #cef5e2;
    }

    .webinar-desc {
      font-size: 0.9rem;
      color: #444;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin: 6px 0;
    }

    .webinar-meta {
      font-size: 0.85rem;
      color: #677;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .webinar-price {
      font-size: 0.95rem;
      font-weight: 600;
      color: #0acf83;
    }

    .webinar-cta {
      /* text-decoration: none; */

      margin-top: auto;
      text-align: center;
      display: inline-block;
      background-color: #0acf83;
      color: white;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      
      /* transition: background 0.2s; */
    }

    .webinar-cta:hover {
      background: var(--primary-dark);
    }

    .webinar-slider-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 42px;
      height: 42px;
      background: #0acf83;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1;
      transition: background 0.2s;
    }

    .webinar-slider-nav:disabled {
      background: #cceedd;
      cursor: default;
      opacity: 0.5;
    }

    .webinar-slider-nav.webinar-hide {
      display: none !important;
    }

    .webinar-prev {
      left: 10px;
    }

    .webinar-next {
      right: 10px;
    }

    @media (max-width: 768px) {
      .webinar-slider-container {
        padding: 0 20px;
      }

      .webinar-slider-nav {
        width: 36px;
        height: 36px;
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      .webinar-card {
        flex: 0 0 90vw;
        width: 90vw;
      }
    }
    /* WEBINAR */

    /* MOST SELLING COURSES */
     .most-selling-course-slider-container {
      /* max-width: 1120px; */
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }

    .most-selling-course-slider-viewport {
      overflow: hidden;
      width: 100%;
    }
    .most-selling-course-slider-viewport .hide-loader{
        display: none;
    }
    .most-selling-course-slider-track {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 20px;
      scrollbar-width: none;
    }
    .most-selling-course-slider-track::-webkit-scrollbar { display: none; }
    .most-selling-course-slider-track.centered {
      justify-content: center;
      scroll-snap-type: none;
      /* pointer-events: none; */
    }

    .most-selling-course-card {
      flex: 0 0 320px;
      background: #fff;
      border-radius: 13px;
      border: 1px solid #e8eefc;
      box-shadow: 0 2px 14px rgba(38,50,56,0.11);
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      scroll-snap-align: start;
      transition: box-shadow .2s, transform .18s;
      min-width: 0;
    }
    .most-selling-course-card:hover {
      transform: translateY(-4px) scale(1.016);
      box-shadow: 0 8px 30px rgba(38,50,56,.13);
    }
    .most-selling-course-image {
      width: 100%;
      /* height: 150px; */
      object-fit: contain;
      background: #dafaec;
    }
    .most-selling-course-content {
      width: 100%;
      padding: 20px 18px 16px 18px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 1 auto;
    }
    .most-selling-course-title {
      font-size: 1.05rem;
      font-weight: 700;
      /* color: var(--primary-color); */
      margin: 0 0 10px;
      line-height: 1.3;
    }
    .most-selling-course-desc {
      font-size: 0.95rem;
      margin-bottom: 14px;
      color: #3d3d3d;
      min-height: 38px;
    }
    .most-selling-course-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 11px;
      font-size: 0.90rem;
      color: #666f7a;
      align-items: center;
    }
    .most-selling-course-price {
      font-size: 1rem;
      color: var(--primary-color);
      margin-bottom: 10px;
      font-weight: 600;
      display: flex;
      gap: 10px;
      align-items: baseline;
    }
    .most-selling-course-price del {
      color: #bbb;
      font-size: 0.93rem;
    }

    .most-selling-course-mentor-row {
      display: flex;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 8px;
    }
    .most-selling-course-mentor-dp {
      width: 38px;
      height: 38px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 11px;
      background: #f1f1f1;
      border: 1.5px solid #e2e2e2;
    }
    .most-selling-course-mentor-name {
      font-weight: 600;
      /* color: #0acf83; */
      font-size: 0.98rem;
      line-height: 1.2;
      text-decoration: none;
    }

    .most-selling-course-cta {
      display: block;
      width: 100%;
      background: #0acf83;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      font-size: 1.06rem;
      text-decoration: none;
      font-weight: 600;
      padding: 11px 0 10px 0;
      margin-top: 13px;
      transition: background .19s;
      letter-spacing: .03em;
      box-shadow: 0 2px 8px rgba(38,50,56,.07);
      border: none;
      cursor: pointer;
    }
    .most-selling-course-cta:hover, .most-selling-course-cta:focus {
      background: #0acf83;
      outline: none;
      color: #f2f8fc;
    }
    @media (max-width: 780px) {
      .most-selling-course-card {
        flex: 0 0 88vw;
        width: 88vw;
      }
      .most-selling-course-slider-container {
        padding: 0 10px;
      }
    }
    @media (max-width: 500px) {
      .most-selling-course-card {
        flex: 0 0 97vw;
        width: 97vw;
      }
      .most-selling-course-content { padding: 13px 9px 13px 10px; }
      h1 { font-size: 1.25rem;}
    }
    .most-selling-course-slider-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #0acf83;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 1;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.11);
    }
    .most-selling-course-slider-nav:disabled {
      background: #aff9d9;
      cursor: not-allowed;
      opacity: .56;
    }
    .most-selling-course-prev { left: 7px; }
    .most-selling-course-next { right: 7px; }
    .most-selling-course-slider-nav.hide { display: none !important;}
/* MOST SELLING COURSES */


/* WHY CHOOSE OUR COURSES */

 .features-grid {
   
       display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: auto;
      justify-content: center;
    }

    .feature-card {
      background: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 270px;
    }

    .feature-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .feature-card i {
      font-size: 2.2rem;
      color: #009d68;
      margin-bottom: 1rem;
    }

    .feature-card h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      color: #111;
    }

    .feature-card p {
      font-size: 0.95rem;
      color: #555;
      line-height: 1.5;
    }

    @media (max-width: 480px) {
      .feature-card {
        min-height: 240px;
        padding: 1rem;
      }

      .feature-card i {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }