@charset "utf-8";

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    /* Light Theme (Default) */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #333333;
    --text-secondary: #6c757d;
    --accent-color: #092129;
    --accent-hover: #25ff98;
    --border-color: #e0e0e0;
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --header-bg: #ffffff;
    --footer-bg: #f1f1f1;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --sidebar-bg: #f8f9fa;
    --sidebar-active: #e9ecef;
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #f8f9fa;
    --text-secondary: #adb5bd;
    --accent-color: #092129;
    --accent-hover: #5dbd60;
    --border-color: #333333;
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    --header-bg: #1e1e1e;
    --footer-bg: #1a1a1a;
    --input-bg: #2d2d2d;
    --input-border: #444444;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --sidebar-bg: #1a1a1a;
    --sidebar-active: #2d2d2d;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-primary);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
.btn {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.bannerimg {
    width: 70%;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
    color: white;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    /* padding: 15px 0; */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 50px;
}

.logo img{
    border-radius: 50px;
    mix-blend-mode: multiply;
    max-width: 60%;
    max-height: 45px;

    object-fit: contain;

}

.header-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.notification-btn,
.menu-btn,
.theme-toggle {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-primary);
    cursor: pointer;
    padding: 5px;
}

.notification-btn:hover,
.menu-btn:hover,
.theme-toggle:hover {
    color: var(--accent-color);
}

/* Course Header */
.course-header {
    background-color: var(--bg-secondary);
    padding: 30px 0;
    border-bottom: 1px solid var(--border-color);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-secondary);
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb a:hover {
    color: var(--accent-color);
}

.breadcrumb i {
    font-size: 12px;
}

.course-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.course-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.course-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--text-secondary);
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    color: #ffc107;
}

.course-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Course Content */
.course-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin: 30px 0;
}

/* Course Main */
.course-main {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.course-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

.tab-btn {
    padding: 15px 20px;
    font-weight: 600;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: var(--accent-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--accent-color);
}

.tab-content {
    padding: 20px;
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Overview Tab */
.course-description {
    margin-bottom: 30px;
}

.course-description h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.course-description p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.what-you-learn {
    margin-bottom: 30px;
}

.what-you-learn h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.learn-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.learn-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 0;
}

.learn-item i {
    color: var(--accent-color);
    margin-top: 5px;
}

/* Curriculum Tab */
.curriculum-section {
    margin-bottom: 20px;
}

.section-header {
    background-color: #092329;
    color: white;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-weight: 600;
}

.section-meta {
    font-size: 14px;
    color: var(--text-secondary);
}

.section-content {
    display: none;
    padding: 0 15px;
}

.section-content.active {
    display: block;
}

.lesson-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.lesson-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lesson-title i {
    color: var(--text-secondary);
}

.lesson-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.preview-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Reviews Tab */
.reviews-summary {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.average-rating {
    text-align: center;
}

.rating-number {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

.rating-stars {
    font-size: 24px;
    color: #ffc107;
    margin: 10px 0;
}

.rating-count {
    color: var(--text-secondary);
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.bar-label {
    width: 30px;
    text-align: right;
}

.bar-outer {
    flex: 1;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.bar-inner {
    height: 100%;
    background-color: #ffc107;
}

.bar-percent {
    width: 40px;
    text-align: right;
    font-size: 14px;
    color: var(--text-secondary);
}

.review-list {
    margin-top: 20px;
}

.review-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-name {
    font-weight: 600;
}

.review-date {
    color: var(--text-secondary);
    font-size: 14px;
}

.review-rating {
    color: #ffc107;
}

.review-content {
    line-height: 1.7;
}

/* Instructor Tab */
.instructor-profile {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.instructor-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.instructor-info {
    flex: 1;
}

.instructor-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.instructor-title {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.instructor-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 14px;
}

.instructor-bio {
    line-height: 1.7;
}

/* Course Sidebar */
.course-sidebar {
    position: sticky;
    top: 90px;
}

.course-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
}

.course-preview {
    position: relative;
}

.course-preview img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-preview:hover .preview-overlay {
    opacity: 1;
}

.play-btn {
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-btn:hover {
    transform: scale(1.1);
}

.course-info {
    padding: 20px;
}

.course-price {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.price-discount {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.original-price {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.discount-percent {
    background-color: var(--danger-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.enrollment-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    /* margin-bottom: 10px; */
}

.money-back {
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.course-includes {
    margin-bottom: 20px;
}

.includes-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.includes-item i {
    color: var(--accent-color);
}

.course-share {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sidebar-bg);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.share-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Related Courses */
.related-courses {
    margin-top: 40px;
}

.related-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.related-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.related-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.related-thumbnail {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.related-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.related-card:hover .related-thumbnail img {
    transform: scale(1.05);
}

.related-details {
    padding: 15px;
}

.related-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.related-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 10px;
}

.related-price {
    font-weight: 600;
    color: var(--accent-color);
    margin-top: 10px;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;

}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.nav-item.active {
    color: var(--accent-color);
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100%;
    background-color: var(--bg-secondary);
    z-index: 1001;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    padding: 20px;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.close-menu {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-primary);
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.overlay.active {
    display: block;
}

/* Video Modal */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.video-modal.active {
    opacity: 1;
    visibility: visible;
}

.video-container {
    width: 80%;
    max-width: 900px;
    position: relative;
}

.close-video {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.video-iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

.animate-slideUp {
    animation: slideUp 0.5s ease forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .course-content {
        grid-template-columns: 1fr;
    }

    .course-sidebar {
        position: static;
        margin-top: 30px;
    }

    .related-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .course-title {
        font-size: 24px;
    }

    .logo{
        height: 100%;
        width: 100%;
    }
    .logo img{
        max-width: 100%;
    }

    .header-actions,
    img {
        width: 100%;

    }

    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .footer-bottom{
        margin-bottom: 12px;
    }
    .mobile-nav {
        display: block;
        /* margin: 0px 1% 0px 1%; */
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--bg-secondary);
        display: flex;
        justify-content: space-around;
        /* padding: 10px 0; */
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
}

.reviews-summary {
    flex-direction: column;
    gap: 20px;
}

.instructor-profile {
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.instructor-stats {
    justify-content: center;
}

.related-grid {
    grid-template-columns: 1fr 1fr;
}

body {
    /* padding-bottom: 60px; */
    /* Space for mobile navigation */
    font-family: "Quicksand", sans-serif;
}


@media (max-width: 576px) {
    .course-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }

    .tab-btn {
        padding: 15px 10px;
    }

    .learn-list {
        grid-template-columns: 1fr;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 1rem;
}


.client-slider {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    background-color: #43434330;
    border-radius: 5px;
}

.slide-track {
    display: flex;
    width: fit-content;
    height: 200px;
    align-items: center;
  background-color: rgb(187 247 208);
    animation: scroll 40s linear infinite;
}

.wetrained {
    color: #092129;
    font-size: 30px;
    margin-bottom: 15px;


}

.client-img {
    width: 280px;
    height: 100px;
    object-fit: contain;

    margin: 0 15px;
    flex-shrink: 0;

    padding: 10px;


}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .client-img {
        width: 300px;
        height: 100px;
    }
}

.clear {
    clear: both;
}

img {
    max-width: 100%;
    border: 0px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

a:focus,
a:active,
a:visited,
a:hover {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #e73700;
}

h2 {
    margin-bottom: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

h3 {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
}

button {
    outline: none !important;
}

/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
    position: relative;
    width: 400px;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.line-title::before {
    width: 100%;
    background: #f2f2f2;
}

.line-title::after {
    width: 32px;
    background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.game-section {
    padding: 60px 50px;
}

.game-section .owl-stage {
    margin: 15px 0;
    display: flex;
    display: -webkit-flex;
}

.game-section .item {
    margin: 0 15px 60px;
    width: 320px;
    height: 400px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.game-section .item.active {
    width: 500px;
    box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}

.game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.game-section .item-desc {
    padding: 0 24px 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.game-section .item.active .item-desc {
    transform: none;
    -webkit-transform: none;
}

.game-section .item-desc p {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
}

.game-section .item.active .item-desc p {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
}

/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 50px 30px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 260px;
        height: 360px;
    }

    .game-section .item.active {
        width: 400px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 46px));
        -webkit-transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 50px 30px 40px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 240px;
        height: 330px;
    }

    .game-section .item.active {
        width: 360px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    h2 {
        margin-bottom: 20px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 19px;
        line-height: 24px;
    }

    .line-title {
        width: 250px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 30px 15px 20px;
    }

    .game-section .item {
        margin: 0 10px 40px;
        width: 200px;
        height: 280px;
    }

    .game-section .item.active {
        width: 270px;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .game-section .item-desc {
        padding: 0 14px 5px;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}


.slider-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin-top: 5%;
    margin-bottom: 4%;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    transition: opacity 0.8s ease;
    background-color: white;
}

.slide.active {
    opacity: 1;
}

.content-box {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-box h2 {
    color: #666;
    margin-bottom: 30px;
    font-size: 24px;
    letter-spacing: 1px;
}

.award {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.laurel-left,
.laurel-right {
    width: 100px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.laurel-left {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 200"><path d="M80,100 C80,70 60,40 30,30 C60,50 70,80 60,100 C70,120 60,150 30,170 C60,160 80,130 80,100 Z" fill="%23e6c34a"/></svg>');
    transform: scaleX(-1);
}

.laurel-right {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 200"><path d="M80,100 C80,70 60,40 30,30 C60,50 70,80 60,100 C70,120 60,150 30,170 C60,160 80,130 80,100 Z" fill="%23e6c34a"/></svg>');
}

.award-title {
    padding: 0 20px;
    text-align: center;
}

.award-title h3 {
    font-size: 28px;
    line-height: 1.2;
    color: #333;
    font-weight: 600;
}

.content-box p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    max-width: 400px;
}

.image-box {
    position: relative;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 12px;
}

.blurred-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background-size: cover;
    background-position: center;
    filter: blur(20px);
    z-index: 1;
    transform: scale(1.1);
    /* Prevent edges from showing */
}

.image-box img {
    position: relative;
    z-index: 2;
    width: 100%;

    height: auto;
    object-fit: contain;
    border-radius: 8px;
}



/* Navigation Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    z-index: 10;
    transition: all 0.3s ease;
}

.arrow:hover {
    background: rgba(255, 255, 255, 0.9);
}

.prev-arrow {
    left: 20px;
}

.next-arrow {
    right: 20px;
}

/* Navigation Dots */
.dots-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: #4CAF50;
    width: 30px;
    border-radius: 10px;
}

.cert {

    border-radius: 15px;
    width: 40%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wetrained {
        font-size: 20px;
    }

    .cert {

        border-radius: 5px;
        width: 90%;
    }

    .slide {
        flex-direction: column;
    }

    .content-box {
        padding: 30px;
    }

    .award-title h3 {
        font-size: 22px;
    }

    .laurel-left,
    .laurel-right {
        width: 70px;
        height: 140px;
    }
}


/* MOST SELLING COURSES */
.most-selling-course-slider-container {
    /* max-width: 1120px; */
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.most-selling-course-slider-viewport {
    overflow: hidden;
    width: 100%;
}

.most-selling-course-slider-viewport .hide-loader {
    display: none;
}

.most-selling-course-slider-track {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
    scrollbar-width: none;
}

.most-selling-course-slider-track::-webkit-scrollbar {
    display: none;
}

.most-selling-course-slider-track.centered {
    justify-content: center;
    scroll-snap-type: none;
    /* pointer-events: none; */
}

.most-selling-course-card {
    flex: 0 0 320px;
    background: #fff;
    border-radius: 13px;
    border: 1px solid #e8eefc;
    box-shadow: 0 2px 14px rgba(38, 50, 56, 0.11);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    scroll-snap-align: start;
    transition: box-shadow .2s, transform .18s;
    min-width: 0;
}

.most-selling-course-card:hover {
    transform: translateY(-4px) scale(1.016);
    box-shadow: 0 8px 30px rgba(38, 50, 56, .13);
}

.most-selling-course-image {
    width: 100%;
    /* height: 150px; */
    object-fit: contain;
    background: #dafaec;
}

.most-selling-course-content {
    width: 100%;
    padding: 20px 18px 16px 18px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
}

.most-selling-course-title {
    font-size: 1.05rem;
    font-weight: 700;
    /* color: var(--primary-color); */
    margin: 0 0 10px;
    line-height: 1.3;
}

.most-selling-course-desc {
    font-size: 0.95rem;
    margin-bottom: 14px;
    color: #3d3d3d;
    min-height: 38px;
}

.most-selling-course-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 11px;
    font-size: 0.90rem;
    color: #666f7a;
    align-items: center;
}

.most-selling-course-price {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.most-selling-course-price del {
    color: #bbb;
    font-size: 0.93rem;
}

.most-selling-course-mentor-row {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 8px;
}

.most-selling-course-mentor-dp {
    width: 38px;
    height: 38px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 11px;
    background: #f1f1f1;
    border: 1.5px solid #e2e2e2;
}

.most-selling-course-mentor-name {
    font-weight: 600;
    /* color: #0acf83; */
    font-size: 0.98rem;
    line-height: 1.2;
    text-decoration: none;
}

.most-selling-course-cta {
    display: block;
    width: 100%;
    background: #0acf83;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    font-size: 1.06rem;
    text-decoration: none;
    font-weight: 600;
    padding: 11px 0 10px 0;
    margin-top: 13px;
    transition: background .19s;
    letter-spacing: .03em;
    box-shadow: 0 2px 8px rgba(38, 50, 56, .07);
    border: none;
    cursor: pointer;
}

.most-selling-course-cta:hover,
.most-selling-course-cta:focus {
    background: #0acf83;
    outline: none;
    color: #f2f8fc;
}

@media (max-width: 780px) {
    .most-selling-course-card {
        flex: 0 0 88vw;
        width: 88vw;
    }

    .most-selling-course-slider-container {
        padding: 0 10px;
    }
}

@media (max-width: 500px) {
    .most-selling-course-card {
        flex: 0 0 97vw;
        width: 97vw;
    }

    .most-selling-course-content {
        padding: 13px 9px 13px 10px;
    }

    h1 {
        font-size: 1.25rem;
    }
}

.most-selling-course-slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0acf83;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.11);
}

.most-selling-course-slider-nav:disabled {
    background: #aff9d9;
    cursor: not-allowed;
    opacity: .56;
}

.most-selling-course-prev {
    left: 7px;
}

.most-selling-course-next {
    right: 7px;
}

.most-selling-course-slider-nav.hide {
    display: none !important;
}

/* MOST SELLING COURSES */

.main-section-title {
    text-align: center;
    margin: 24px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
}

.profile-icon {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-right: 8px;
}


/* TRAINING IMAGES */
/* Training Images */

.training-images {
    /* background-color: #e5e7eb; */


}

.training-image-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.8s ease-in-out;

}

.slide-image {
    flex: 0 0 400px;
    padding: 10px;
    background-color: #f5f5f5;

}

.slide-image img {
    width: 600px;
}

.training-image-slider img {
    width: 600px;
    height: 700px;
    object-fit: cover;
}

.curved-top,
.curved-bottom {
    position: absolute;
    left: 50%;
    width: 120%;
    height: 300px;
    background: #f8f9fa;
    transform: translateX(-50%);
    z-index: 10;
}

.curved-top {
    top: -200px;
    border-bottom-left-radius: 800% 2000px;
    border-bottom-right-radius: 800% 2000px;
}

.curved-bottom {
    bottom: -200px;
    border-top-left-radius: 800% 2000px;
    border-top-right-radius: 800% 2000px;
}

/* Mobile: 1 per view */
.slide-image {
    width: 100%;
}

@media (min-width: 600px) {
    .slide-image {
        width: 50%;
    }
}

@media (min-width: 900px) {
    .slide-image {
        width: 33.33%;
    }
}

@media (min-width: 1200px) {
    .slide-image {
        width: 25%;
    }
}

@media (min-width: 1400px) {
    .slide-image {
        width: 20%;
    }
}

@media screen and (max-width:768px) {
    .slide-image {
        flex: 0 0 200px;

        /* margin: 0 20px; */

        /* padding: 5px; */
    }

    .slide-image img {
        width: 600px;
        height: 400px;
    }

    .curved-top {
        top: 200;
        border-bottom-left-radius: 200% 200px;
        border-bottom-right-radius: 200% 200px;
    }

    .curved-bottom {
        bottom: 200;
        border-top-left-radius: 200% 200px;
        border-top-right-radius: 200% 200px;
    }

}


/* TESTIMONIALS */

.testimonials {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
}

.testimonial-types {
    padding: 10px;
    border: none;
    margin: 24px 6px;
    font-size: 18px;
    width: 150px;
    background-color: #fff;

}

.testimonial-container {
    display: flex;
    align-items: center;
    padding: 24px;
    width: 100%;

}

.testimonial-container .testimonial-image {
    width: 60%;
}

.testimonial-wrapper {
    width: 400px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
    position: relative;
}

.testimonial-track {
    display: flex;
    flex-direction: column;
    animation: scrollUp 55s linear infinite;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #eee;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.testimonial-header .name-rating {
    display: flex;
    align-items: center;

}

.testimonial img {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e6ebf5;
}

.testimonial-info h4 {
    font-size: 16px;
    margin: 0;
    color: #222;
}

.testimonial-info h6 {
    font-size: 13px;
    margin: 4px 0 0;
    color: #777;
    word-break: break-all;
}

.stars {
    color: #FFD700;
    font-size: 16px;
    margin-left: 4px;
}

.quote {
    font-size: 14px;
    color: #444;
    line-height: 1.4;
}


@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}



/* Videos testimonial */

.layout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.video-wrapper {
    flex: 1 1 auto;
    overflow: hidden;
    border-radius: 12px;
    max-width: 100%;
}

.testimonial-video-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.testimonial-video-container::-webkit-scrollbar {
    display: none;
}

.video-slide {
    flex: 0 0 32%;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
}

video {
    width: 100%;
    height: 500px;
    display: block;
    border-radius: 12px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
    font-size: 20px;
    padding: 10px 14px;
    border-radius: 50%;
    cursor: pointer;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.25);
}

@media (max-width: 900px) {
    .video-slide {
        flex: 0 0 48%;
    }
}

@media (max-width: 600px) {
    .video-slide {
        flex: 0 0 100%;
    }
}

.active-testimonial {
    background-color: #0acf83;
}

/* Videos testimonial */

@media (max-width: 768px) {
    .categories {
        margin-top: 0;
        /* Removed margin-top for the smallest possible gap below client slider */
    }

    .testimonial-wrapper {
        width: 100%;
    }

    .testimonial-container .testimonial-image {
        width: 0;
    }

    .testimonial {
        padding: 12px;
    }

    .testimonial-container {
        padding: 0;
    }

    .testimonial-content {
        padding: 0;
    }

    .testimonial-header {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .section-subtitle {
        font-size: 14px;
        margin-bottom: 15px;
    }
}


/* SECTION SUBTITLE */
.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-gray);
    /* max-width: 700px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}


/* FOOTER */
  /* Footer */
        footer {
            background-color: #000;
            color: #fff;
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: flex;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        .footer-grid:first-child{
            width: 80%;
        }

        .footer-about h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .footer-about p {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            transition: all 0.3s ease;
        }

        .footer-links ul li a:hover {
            color: #0acf83;
        }

        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* TIMELINE */
        .timeline {
      position: relative;
      max-width: 1000px;
      margin: 24px auto;
      padding: 0;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 4px;
      background-color: #0acf83;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
    }

    .timeline-item {
      padding: 20px 30px;
      position: relative;
      width: 50%;
      box-sizing: border-box;
    }

    .timeline-item .content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .timeline-item .icon {
      position: absolute;
      top: 20px;
      width: 40px;
      height: 40px;
      background: #009d68;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      z-index: 1;
    }

    .timeline-item.left {
      left: 0;
    }

    .timeline-item.left .icon {
      right: -20px;
    }

    .timeline-item.right {
      left: 50%;
    }

    .timeline-item.right .icon {
      left: -20px;
    }

    .timeline-item h3 {
      margin-top: 0;
      color: #009d68;
    }

    .timeline-item p {
      margin: 0;
      color: #555;
      line-height: 1.6;
    }

    /* Responsive behavior */
    @media screen and (max-width: 768px) {
      .timeline::after {
        left: 20px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 60px;
        padding-right: 25px;
        margin-bottom: 30px;
      }

      .timeline-item.right,
      .timeline-item.left {
        left: 0;
      }

      .timeline-item .icon {
        left: 0 !important;
      }
    }
    /* TIMELINE */