
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyber Crime Investigation Course in Tamil | CCI by Cappriciosec University</title>
<meta name="description" content="Master Cyber Crime Investigation techniques in Tamil. Learn digital forensics, evidence collection, and real case studies with expert Karthikeyan." />
<meta name="keywords" content="Cyber Crime Investigation Tamil, Digital Forensics Tamil, Cybersecurity Tamil, Cybercrime Course Tamil, Ethical Hacking Tamil, Cyber Law Tamil, CCI Tamil, Cappriciosec Tamil Course, Karthithehacker" />

<!-- Open Graph -->
<meta property="og:title" content="Cyber Crime Investigation Course in Tamil | Cappriciosec University" />
<meta property="og:description" content="Learn digital forensics, evidence handling, and cybercrime investigation in Tamil. Comprehensive hands-on training by Karthikeyan." />
<meta property="og:image" content="https://university.cappriciosecurities.com/android/images-new/CCI.webp" />
<meta property="og:url" content="https://university.cappriciosec.com/CCI.html" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1080" />
<meta property="og:type" content="website" />

<!-- Twitter -->
<meta name="twitter:title" content="Cyber Crime Investigation Course in Tamil | Learn Digital Forensics" />
<meta name="twitter:description" content="Join the Tamil Cyber Crime Investigation Course. Learn to investigate cybercrimes, analyze digital evidence, and use forensic tools with Karthikeyan." />
<meta name="twitter:image" content="https://university.cappriciosecurities.com/android/images-new/CCI.webp" />
<meta name="twitter:card" content="summary_large_image" />

<!-- Open Graph Article Tags -->
<meta property="article:tag" content="Cyber Crime Investigation Tamil" />
<meta property="article:tag" content="Digital Forensics Tamil" />
<meta property="article:tag" content="Cybersecurity Tamil" />
<meta property="article:tag" content="Cybercrime Course Tamil" />
<meta property="article:tag" content="Cappriciosec University" />
<meta property="article:tag" content="Ethical Hacking Tamil" />
<meta property="article:tag" content="Karthithehacker" />
<meta property="article:tag" content="CCI Tamil" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CCI – Cyber Crime Investigation Course in Tamil",
  "description": "Comprehensive training on cyber crime investigation, digital forensics, and cyber law. Learn hands-on techniques with real cases and tools, taught in Tamil by expert Karthikeyan.",
  "provider": {
    "@type": "Organization",
    "name": "Cappriciosec University",
    "sameAs": "https://university.cappriciosec.com"
  },
  "educationalCredentialAwarded": "Certified Cyber Crime Investigator (Tamil)",
  "inLanguage": "ta",
  "url": "https://university.cappriciosec.com/CCI.html",
  "image": {
    "@type": "ImageObject",
    "url": "https://university.cappriciosecurities.com/android/images-new/CCI.webp",
    "width": 1920,
    "height": 1080
  },
  "creator": {
    "@type": "Person",
    "name": "Karthikeyan",
    "url": "https://karthithehacker.com"
  },
  "keywords": [
    "Cyber Crime Investigation Tamil",
    "Digital Forensics Tamil",
    "Cybersecurity Tamil",
    "Cybercrime Course Tamil",
    "Ethical Hacking Tamil",
    "Cyber Law Tamil",
    "Cappriciosec Tamil",
    "CCI Tamil",
    "Tamil Cybersecurity Course",
    "Karthithehacker"
  ],
  "offers": {
    "@type": "Offer",
    "url": "https://university.cappriciosec.com/CCI.html",
    "priceCurrency": "INR",
    "price": "999",
    "availability": "https://schema.org/InStock",
    "validFrom": "2025-06-01",
    "description": "One-time payment for full access to Cyber Crime Investigation course",
    "category": "Cybersecurity"
  },
  "hasCourseInstance": [
    {
      "@type": "CourseInstance",
      "courseMode": "online",
      "instructor": {
        "@type": "Person",
        "name": "Karthikeyan"
      },
      "location": {
        "@type": "VirtualLocation",
        "url": "https://university.cappriciosec.com/CCI.html"
      },
      "courseWorkload": "P30H",
      "description": "Self-paced video lectures with real-world digital forensics and cybercrime investigation examples."
    }
  ]
}
</script>

 <link
      rel="icon"
      type="image/svg+xml"
      href="https://university.cappriciosec.com/favicon/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://university.cappriciosec.com/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://university.cappriciosec.com/favicon/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://university.cappriciosec.com/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://university.cappriciosec.com/favicon/android-chrome-192x192.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Biryani:wght@200;300;400;600;700;800;900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://learnhub.com/courses/ethical-hacking-advanced"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://university.cappriciosec.com/Assets/css/course.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header-container">
          <a href="https://university.cappriciosec.com">
        <img
          src="https://university.cappriciosec.com/university-logo.png"
          class="logo"
          alt=""
        />
          </a>


        <div class="header-actions">
          <img
            src="https://university.cappriciosec.com/google-play-badge.png"
            width="30%"
            alt=""
          />
        </div>
      </div>
    </header>

    <!-- Course Header -->
    <section class="course-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <i class="fas fa-chevron-right"></i>
          <a href="#">Cybersecurity</a>
          <i class="fas fa-chevron-right"></i>
          <span>Ethical Hacking Advanced</span>
        </div>
        <h1 class="course-title">
          Ethical Hacking Advanced: Learn Penetration Testing
        </h1>

        <p class="course-subtitle">
          Master the art of ethical hacking and cybersecurity with hands-on
          penetration testing techniques
        </p>
        <div class="course-meta">
          <div class="meta-item">
            <i class="fas fa-star"></i>
            <div class="rating">
              <span class="rating-star">4.8</span>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <div class="meta-item">
            <i class="fas fa-user-graduate"></i>
            <span class="students">12,456 students</span>
          </div>
          <div class="meta-item">
            <i class="fas fa-clock"></i>
            <span class="duration"></span>
          </div>
          <div class="meta-item">
            <i class="fas fa-certificate"></i>
            <span>Certificate of completion</span>
          </div>
        </div>
        <div class="course-actions">
          <button class="btn btn-primary">
            <i class="fas fa-play-circle"></i>
            Enroll Now
          </button>
        </div>
      </div>
    </section>

    <!-- Course Content -->
    <div class="container">
      <div class="course-content">
        <!-- Course Main Content -->
        <div class="course-main">
          <div class="course-tabs">
            <button class="tab-btn active" data-tab="overview">Overview</button>
            <button class="tab-btn" data-tab="curriculum">Curriculum</button>
            <button class="tab-btn" data-tab="instructor">Instructor</button>
          </div>

          <!-- Overview Tab -->
          <div class="tab-content active" id="overview">
            <div class="course-description">
              <h3>Course Description</h3>
              <p>
                Welcome to the Ethical Hacking Advanced course, where you'll
                master the art of penetration testing and cybersecurity. This
                comprehensive course is designed for aspiring ethical hackers,
                security professionals, and IT enthusiasts who want to learn how
                to secure networks and systems by understanding how attackers
                exploit vulnerabilities.
              </p>
              <p>
                In this course, you'll learn hands-on techniques for identifying
                and exploiting vulnerabilities in networks, web applications,
                and systems. You'll gain practical experience with
                industry-standard tools and methodologies used by professional
                penetration testers.
              </p>
              <p>
                By the end of this course, you'll have the skills to conduct
                thorough security assessments, identify vulnerabilities, and
                recommend effective security measures to protect organizations
                from cyber threats.
              </p>
            </div>

            <div class="what-you-learn">
              <h3>What You'll Learn</h3>
              <div class="learn-list">
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span>Master the complete ethical hacking methodology</span>
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span
                    >Perform network scanning and vulnerability assessment</span
                  >
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span>Exploit vulnerabilities in web applications</span>
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span
                    >Conduct password cracking and social engineering
                    attacks</span
                  >
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span>Perform wireless network penetration testing</span>
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span
                    >Use industry-standard tools like Metasploit, Wireshark, and
                    Burp Suite</span
                  >
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span>Create comprehensive penetration testing reports</span>
                </div>
                <div class="learn-item">
                  <i class="fas fa-check"></i>
                  <span
                    >Implement effective security measures to protect
                    systems</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Curriculum Tab -->
          <div class="tab-content" id="curriculum">
            <div class="curriculum-section">
              <div class="section-header">
                <div class="section-title">Course Curriculum</div>
              </div>
              <div class="section-content active">
                <div class="lesson-item">
                  <div class="lesson-title">
                    <i class="fas fa-play-circle"></i>
                    <span>Introduction to the Course</span>
                  </div>
                  <div class="lesson-meta">
                    <span class="preview-badge">Preview</span>
                    <span>10:15</span>
                  </div>
                </div>
                <div class="lesson-item">
                  <div class="lesson-title">
                    <i class="fas fa-play-circle"></i>
                    <span>Ethical Hacking Methodology</span>
                  </div>
                  <div class="lesson-meta">
                    <span>12:30</span>
                  </div>
                </div>
                <div class="lesson-item">
                  <div class="lesson-title">
                    <i class="fas fa-play-circle"></i>
                    <span>Setting Up Your Lab Environment</span>
                  </div>
                  <div class="lesson-meta">
                    <span>15:45</span>
                  </div>
                </div>
                <div class="lesson-item">
                  <div class="lesson-title">
                    <i class="fas fa-file-alt"></i>
                    <span>Introduction Quiz</span>
                  </div>
                  <div class="lesson-meta">
                    <span>10 questions</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Instructor Tab -->
          <div class="tab-content" id="instructor">
            <div class="instructor-profile">
              <img
                src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                alt="John Smith"
                class="instructor-avatar"
              />
              <div class="instructor-info">
                <h3 class="instructor-name"></h3>
                <p class="instructor-title">
                  Cybersecurity Expert & Certified Ethical Hacker
                </p>

                <div class="instructor-bio">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Reviews Tab -->
          <div class="tab-content" id="reviews">
            <div class="review-list">
              <div class="review-item">
                <div class="review-header">
                  <div class="reviewer">
                    <img
                      src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=761&q=80"
                      alt="Sarah Johnson"
                      class="reviewer-avatar"
                    />
                    <div>
                      <div class="reviewer-name">Sarah Johnson</div>
                      <div class="review-date">2 months ago</div>
                    </div>
                  </div>
                  <div class="review-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="review-content">
                  <p>
                    This course exceeded my expectations! The instructor
                    explains complex concepts in a way that's easy to
                    understand, and the hands-on labs were incredibly valuable.
                    I've already applied what I learned to secure my company's
                    network. Highly recommended for anyone interested in
                    cybersecurity.
                  </p>
                </div>
              </div>

              <div class="review-item">
                <div class="review-header">
                  <div class="reviewer">
                    <img
                      src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=634&q=80"
                      alt="Michael Rodriguez"
                      class="reviewer-avatar"
                    />
                    <div>
                      <div class="reviewer-name">Michael Rodriguez</div>
                      <div class="review-date">1 month ago</div>
                    </div>
                  </div>
                  <div class="review-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                </div>
                <div class="review-content">
                  <p>
                    Great course with practical examples and real-world
                    scenarios. The instructor is clearly knowledgeable and
                    passionate about cybersecurity. I particularly enjoyed the
                    sections on web application penetration testing and social
                    engineering. The only improvement I'd suggest is more
                    advanced content on exploit development.
                  </p>
                </div>
              </div>

              <div class="review-item">
                <div class="review-header">
                  <div class="reviewer">
                    <img
                      src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                      alt="Emily Chen"
                      class="reviewer-avatar"
                    />
                    <div>
                      <div class="reviewer-name">Emily Chen</div>
                      <div class="review-date">3 weeks ago</div>
                    </div>
                  </div>
                  <div class="review-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="review-content">
                  <p>
                    As someone transitioning into cybersecurity from a different
                    IT field, this course was exactly what I needed. The
                    instructor breaks down complex topics into manageable
                    chunks, and the progression from basic to advanced concepts
                    is well-structured. The lab environments were realistic and
                    challenging. This course helped me land my first security
                    analyst role!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Course Sidebar -->
        <div class="course-sidebar">
          <div class="course-card">
            <div class="course-preview">
              <img class="course-image"
                src="https://university.cappriciosecurities.com/android/images-new/CEHPT.webp"
                alt="Ethical Hacking Course"
              />
              <div class="preview-overlay">
                <div class="play-btn" id="preview-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="course-info">
              <div class="course-price">$49.99</div>
              <div class="price-discount">
                <span class="original-price">$199.99</span>
                <span class="discount-percent">75% off</span>
              </div>
              <button class="btn btn-primary enrollment-btn1">
                Enroll Now
              </button>

              <div class="course-includes">
                <h4>This course includes:</h4>
                <div class="includes-item">
                  <i class="fas fa-language"></i>
                  <span class="Language">தமிழ்</span>
                </div>
                <div class="includes-item">
                  <i class="fas fa-video"></i>
                  <span>Recoded</span>
                </div>
                <div class="includes-item">
                  <i class="fas fa-clock"></i>
                  <span class="duration_en"></span>
                </div>

                <div class="includes-item">
                  <i class="fas fa-infinity"></i>
                  <span>Full lifetime access</span>
                </div>
                <div class="includes-item">
                  <i class="fas fa-mobile-alt"></i>
                  <span>Access on mobile</span>
                </div>
                <div class="includes-item">
                  <i class="fas fa-certificate"></i>
                  <span>Certificate of completion</span>
                </div>
              </div>
              <div class="course-share">
                <a
                  href="#"
                  class="share-btn"
                  id="facebook-share"
                  target="_blank"
                  title="Share on Facebook"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  href="#"
                  class="share-btn"
                  id="twitter-share"
                  target="_blank"
                  title="Share on Twitter"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="share-btn"
                  id="linkedin-share"
                  target="_blank"
                  title="Share on LinkedIn"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <section>
      <h2 class="main-section-title">Why Our Students Succeed</h2>

<div class="timeline">

  <div class="timeline-item left">
    <div class="icon"><i class="fas fa-language"></i></div>
    <div class="content">
      <h3>Native Language</h3>
      <p>Training delivered in your local language for better understanding.</p>
    </div>
  </div>

  <div class="timeline-item right">
    <div class="icon"><i class="fas fa-ban"></i></div>
    <div class="content">
      <h3>No Theory or PPT</h3>
      <p>Skip boring slides. Everything is taught live and practically.</p>
    </div>
  </div>

  <div class="timeline-item left">
    <div class="icon"><i class="fas fa-tools"></i></div>
    <div class="content">
      <h3>100% Practical</h3>
      <p>Fully hands-on training with real-time coding and interaction.</p>
    </div>
  </div>

  <div class="timeline-item right">
    <div class="icon"><i class="fas fa-flask"></i></div>
    <div class="content">
      <h3>No Labs</h3>
      <p>No simulations or offline labs — work directly in real tools.</p>
    </div>
  </div>

  <div class="timeline-item left">
    <div class="icon"><i class="fas fa-desktop"></i></div>
    <div class="content">
      <h3>Live Environment</h3>
      <p>All sessions happen in a real-world, live development environment.</p>
    </div>
  </div>

</div>
    </section>
    <section>
       <center>
        <h2 class="wetrained">Institutions We've Trained & Been Trusted By</h2>
      </center>
      <div class="client-slider">
        <div class="slide-track"></div>
      </div>
    </section>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
      <button class="btn btn-primary enrollment-btn">Enroll Now</button>
    </nav>

    <!-- Mobile Menu -->

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
      <div class="video-container">
        <button class="close-video" id="close-video">
          <i class="fas fa-times"></i>
        </button>
        <iframe
          class="video-iframe"
          src=""
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
     <section class="most-selling-courses-section">

        <h1 class="main-section-title">Similar Courses</h1>
        <div class="most-selling-course-slider-container">
            <button class="most-selling-course-slider-nav most-selling-course-prev" id="prevBtn">&#8592;</button>
            <div class="most-selling-course-slider-viewport">
                <div class="most-selling-course-slider-track" id="MostSellingsliderTrack">

                </div>
                <div class="loading-container msc-loading-container">
                    <div class="loading-spinner"></div>
                </div>
            </div>
            <button class="most-selling-course-slider-nav most-selling-course-next" id="nextBtn">&#8594;</button>
        </div>
    </section>


    <section class="training-images">
        <h2 style="text-align: center; padding-top: 20px;margin-bottom: 0;" class="main-section-title">Cybersecurity Training
            Moments</h2>
        <div class="training-image-slider">
            <div class="curved-top"></div>
            <div class="slider-track" id="sliderTrack">
                <!-- Slides will be injected by JavaScript -->
            </div>
            <div class="curved-bottom"></div>
        </div>
    </section>

      <!-- CTA Section -->
    <h2 class="main-section-title">Success Stories from Our Students</h2>
    <p class="section-subtitle">Hear from our graduates who have transformed their careers with our courses</p>


    <section class="testimonials section">
        <div class="container">


            <div class="testimonial-butttons">
                <div class="testimonials">
                    <button class="testimonial-types active-testimonial" id="linkedin-button">Linkedin</button>
                    <button class="testimonial-types" id="videos-button">Videos</button>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-container">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <center>
      <div class="slider-container">
        <div class="slider">
          <!-- Slide 1 -->
          <div class="slide active">
            <div class="content-box">
              <h2>OUR AWARDS & ACHIEVEMENTS</h2>
              <div class="award">
                <div class="laurel-left"></div>
                <div class="award-title">
                  <h3>Best Online</h3>
                  <h3>Personalised</h3>
                  <h3>Learning</h3>
                  <h3>Programs</h3>
                </div>
                <div class="laurel-right"></div>
              </div>
              <p>
                Awarded by ENTREPRENEUR INDIA for having the best online
                personalized learning programs.
              </p>
            </div>
            <div class="image-box">
              <div
                class="blurred-bg"
                style="background-image: url('')"
              ></div>
              <img src="" alt="Education Innovation Award" />
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="slide">
            <div class="content-box">
              <h2>INDUSTRY RECOGNITION</h2>
              <div class="award">
                <div class="laurel-left"></div>
                <div class="award-title">
                  <h3>Top 10</h3>
                  <h3>EdTech</h3>
                  <h3>Innovator</h3>
                  <h3>2023</h3>
                </div>
                <div class="laurel-right"></div>
              </div>
              <p>
                Recognized for our innovative approach to personalized learning
                and student engagement.
              </p>
            </div>
            <div class="image-box">
              <div
                class="blurred-bg"
                style="background-image: url('')"
              ></div>
              <img src="" alt="EdTech Innovation Award" />
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="slide">
            <div class="content-box">
              <h2>EXCELLENCE IN EDUCATION</h2>
              <div class="award">
                <div class="laurel-left"></div>
                <div class="award-title">
                  <h3>Education</h3>
                  <h3>Excellence</h3>
                  <h3>Award</h3>
                  <h3>2023</h3>
                </div>
                <div class="laurel-right"></div>
              </div>
              <p>
                Awarded for outstanding contribution to educational technology
                and student success.
              </p>
            </div>
            <div class="image-box">
              <div
                class="blurred-bg"
                
              ></div>
              <img src="" alt="Excellence in Education Award" />
            </div>
          </div>
          <div class="slide">
            <div class="content-box">
              <h2>EXCELLENCE IN EDUCATION</h2>
              <div class="award">
                <div class="laurel-left"></div>
                <div class="award-title">
                  <h3>Education</h3>
                  <h3>Excellence</h3>
                  <h3>Award</h3>
                  <h3>2023</h3>
                </div>
                <div class="laurel-right"></div>
              </div>
              <p>
                Awarded for outstanding contribution to educational technology
                and student success.
              </p>
            </div>
            <div class="image-box">
              <div
                class="blurred-bg"
                style="background-image: url('')"
              ></div>
              <img src="" alt="Excellence in Education Award" />
            </div>
          </div>
        </div>

        <!-- Navigation Arrows -->
        <button class="arrow prev-arrow">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="arrow next-arrow">
          <i class="fas fa-chevron-right"></i>
        </button>

        <!-- Navigation Dots -->
        <div class="dots-container">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
          <span class="dot" data-index="3"></span>
          <span class="dot" data-index="4"></span>
          <span class="dot" data-index="5"></span>
          <span class="dot" data-index="6"></span>
        </div>
      </div>
      <center><h2 class="wetrained">Receive Completion Certificate</h2></center>
      <img
        class="cert"
        src="https://university.cappriciosec.com/images/cert.svg"
        alt=""
      />
    </center>

    <!-- Footer -->
    <footer id="about">
        <div class="container">
            <div class="footer-grid">


                <div class="footer-bottom">
                    <p>&copy; 2025 Cappriciosec University. All rights reserved.</p>
                </div>
            </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const pageUrl = encodeURIComponent(window.location.href);
        const pageTitle = encodeURIComponent(document.title);

        document.getElementById(
          "facebook-share"
        ).href = `https://www.facebook.com/sharer/sharer.php?u=${pageUrl}`;
        document.getElementById(
          "twitter-share"
        ).href = `https://twitter.com/intent/tweet?url=${pageUrl}&text=${pageTitle}`;
        document.getElementById(
          "linkedin-share"
        ).href = `https://www.linkedin.com/sharing/share-offsite/?url=${pageUrl}`;
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const sliderContainer = document.querySelector(".slider");
        const dotsContainer = document.querySelector(".dots-container");

        try {
          const response = await fetch(
            "https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/university.json"
          );
          const data = await response.json();

          const slides = data.academic_colabration || [];

          sliderContainer.innerHTML = "";
          dotsContainer.innerHTML = "";

          slides.forEach((item, index) => {
            item.award.forEach((awardItem, awardIndex) => {
              const slide = document.createElement("div");
              slide.classList.add("slide");
              if (index === 0 && awardIndex === 0)
                slide.classList.add("active");

              const words = awardItem.title.split(" ");
              const h3Elements = words
                .map((word) => `<h3>${word}</h3>`)
                .join("");

              slide.innerHTML = `
                    <div class="content-box">
                        <h2>${awardItem.tag || "AWARD"}</h2>
                        <div class="award">
                            <div class="laurel-left"></div>
                            <div class="award-title">${h3Elements}</div>
                            <div class="laurel-right"></div>
                        </div>
                        <p>${
                          awardItem.Description ||
                          "Recognized achievement in academic collaboration."
                        }</p>
                    </div>
                    <div class="image-box">
                        <div class="blurred-bg" style="background-image: url('${
                          awardItem.url
                        }');"></div>
                        <img src="${awardItem.url}" alt="${awardItem.title}">
                    </div>
                `;

              sliderContainer.appendChild(slide);

              const dot = document.createElement("span");
              dot.classList.add("dot");
              dot.dataset.index = `${index}-${awardIndex}`;
              if (index === 0 && awardIndex === 0) dot.classList.add("active");
              dotsContainer.appendChild(dot);
            });
          });

          initializeSlider(); // ✅ Initialize slider AFTER building slides
        } catch (error) {
          console.error("Error loading JSON data:", error);
        }

        function initializeSlider() {
          const slides = document.querySelectorAll(".slide");
          const dots = document.querySelectorAll(".dot");
          const prevArrow = document.querySelector(".prev-arrow");
          const nextArrow = document.querySelector(".next-arrow");
          let currentSlide = 0;
          let totalSlides = slides.length;
          let slideInterval = setInterval(nextSlide, 5000);

          function showSlide(index) {
            slides.forEach((slide) => slide.classList.remove("active"));
            dots.forEach((dot) => dot.classList.remove("active"));
            slides[index].classList.add("active");
            dots[index].classList.add("active");
            clearInterval(slideInterval);
            slideInterval = setInterval(nextSlide, 5000);
          }

          function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
          }

          function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
          }

          nextArrow.addEventListener("click", nextSlide);
          prevArrow.addEventListener("click", prevSlide);

          dots.forEach((dot, index) => {
            dot.addEventListener("click", function () {
              currentSlide = index;
              showSlide(currentSlide);
            });
          });

          let touchStartX = 0;
          let touchEndX = 0;

          sliderContainer.addEventListener("touchstart", function (e) {
            touchStartX = e.changedTouches[0].screenX;
          });

          sliderContainer.addEventListener("touchend", function (e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
          });

          function handleSwipe() {
            const swipeThreshold = 50;
            if (touchEndX < touchStartX - swipeThreshold) {
              nextSlide();
            } else if (touchEndX > touchStartX + swipeThreshold) {
              prevSlide();
            }
          }

          showSlide(currentSlide);
        }
      });
    </script>

    <script>
      // dynamic content loading
      var mainCourse;
      document.addEventListener("DOMContentLoaded", function () {
        const topic = window.location.pathname.split("/").pop().replace(".html", "").toUpperCase();
        fetch(
          `https://raw.githubusercontent.com/Cappricio-Securities/Cappriciosec-University/refs/heads/main/course/${topic}.json`
        )
          .then((response) => response.json())
          .then((data) => {
            mainCourse = Object.entries(data)[0][1];
            document.querySelector(".course-title").textContent =
              mainCourse.title;
            document.querySelector(".Language").textContent =
              mainCourse.Language;
            document.querySelector(".course-subtitle").textContent =
              mainCourse["Short Description"];
            document.querySelector(".course-description").textContent =
              mainCourse.Description;
            document.querySelector(".rating-star").textContent =
              mainCourse.Starts;
            document.querySelector(".students").textContent =
              mainCourse["students enrolled count"];
            document.querySelector(".duration").textContent =
              mainCourse.Duration;
            document.querySelector(".duration_en").textContent =
              mainCourse.Duration;
           document.querySelector(".course-image").src = mainCourse.banner;
              if(mainCourse["offer price"]){

            document.querySelector(".course-price").textContent = "₹"+
              mainCourse["offer price"];
            document.querySelector(".original-price").textContent ="₹"+
              mainCourse.price;
            document.querySelector(".discount-percent").textContent =
              mainCourse["offer percentage"];
              }
              else{
                 document.querySelector(".course-price").textContent = "₹" +  mainCourse.price;
            document.querySelector(".original-price").remove();
            document.querySelector(".discount-percent").remove();
              }
            document.querySelector(".instructor-profile img").src =
              mainCourse.Mentor.image;
            document.querySelector(".instructor-name").textContent =
              mainCourse.Mentor.name;
            document.querySelector(".instructor-title").textContent =
              mainCourse.Mentor.title;
            document.querySelector(".instructor-bio p").textContent =
              mainCourse.Mentor.description;
            //

            // Enrollment Button
            const enrollBtn = document.querySelector(".enrollment-btn");

            enrollBtn.addEventListener("click", function () {
              window.location.href = mainCourse["Pay Now"];
            });
            document
              .querySelector(".enrollment-btn1")
              .addEventListener("click", function () {
                window.location.href = mainCourse["Pay Now"];
              });
            document
              .querySelector(".btn-primary")
              .addEventListener("click", function () {
                window.location.href = mainCourse["Pay Now"];
              });

            const contentArray = mainCourse.content;
            const sectionContent = document.querySelector(
              ".section-content.active"
            );
            sectionContent.innerHTML = ""; // Clear existing content
            contentArray.forEach((item) => {
              const lessonItem = document.createElement("div");
              lessonItem.classList.add("lesson-item");

              lessonItem.innerHTML = `
                <div class="lesson-title">
                <i class="fas fa-play-circle"></i>
                <span>${item.number} ${item.title}</span>
                </div>
                <div class="lesson-meta">
                <span>${item.duration}</span>
                </div>
            `;

              sectionContent.appendChild(lessonItem);
            });
            const learnItems = mainCourse["What you'll learn"];
            const learnList = document.querySelector(".learn-list");

            learnList.innerHTML = ""; // Clear existing content

            learnItems.forEach((item) => {
              const div = document.createElement("div");
              div.className = "learn-item";
              div.innerHTML = `
            <i class="fas fa-check"></i>
            <span>${item}</span>
        `;
              learnList.appendChild(div);
            });

            const curriculumContainer = document.getElementById("curriculum");
            const content = mainCourse.content;

            curriculumContainer.innerHTML = ""; // Clear existing content

            content.forEach((section, index) => {
              const isActive = index < 2 ? "active" : ""; // First 3 sections get 'active'

              const sectionHTML = document.createElement("div");
              sectionHTML.className = "curriculum-section";
              sectionHTML.innerHTML = `
          <div class="section-header">
            <div class="section-title">${section.topic}</div>
          </div>
          <div class="section-content ${isActive}">
            ${section.videos
              .map(
                (video) => `
              <div class="lesson-item">
                <div class="lesson-title">
                  <i class="fas fa-play-circle"></i>
                  <span>${video.number} ${video.title}</span>
                </div>
                <div class="lesson-meta">
                  <span>${video.duration}</span>
                </div>
              </div>
            `
              )
              .join("")}
          </div>
        `;
              curriculumContainer.appendChild(sectionHTML);
            });

            getSimilarCourses(mainCourse.Tag);


            // ✅ Attach click events AFTER content is added
            document.querySelectorAll(".section-header").forEach((header) => {
              header.addEventListener("click", function () {
                const content = this.nextElementSibling;
                content.classList.toggle("active");
              });
            });

            const previewBtn = document.getElementById("preview-btn");
            const videoModal = document.getElementById("video-modal");
            const closeVideoBtn = document.getElementById("close-video");
            const videoIframe = document.querySelector(".video-iframe");

            previewBtn.addEventListener("click", function () {
              videoModal.classList.add("active");
              document.body.style.overflow = "hidden";
              // Set video source (replace with actual preview video)
              videoIframe.src = mainCourse.preview;
            });

            closeVideoBtn.addEventListener("click", function () {
              videoModal.classList.remove("active");
              document.body.style.overflow = "";
              // Stop video when closing modal
              videoIframe.src = "";
            });
          })

          .catch((error) => {
            console.error("Failed to fetch course title:", error);
          });
      });

      document.querySelectorAll(".section-header").forEach((header) => {
        header.addEventListener("click", function () {
          document
            .querySelectorAll(".section-content")
            .forEach((sc) => sc.classList.remove("active"));
          const next = this.nextElementSibling;
          next.classList.add("active");
        });
      });

      
    </script>
    <script src="https://university.cappriciosec.com/Assets/js/course.js"></script>
  </body>
</html>
